sonar.projectKey=d3498_digi-comp-ui
sonar.organization=d3498

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Digi Comp UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
