@import url(assets/css/digi-icon.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
@import "~bs-stepper/dist/css/bs-stepper.min.css";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

$primary-color: #ec8412;
$primary-hover-color: #eb7d05;
// previous red color code #ff3131;
$secondary-btn-color: #2b3858;
$font-family : "Montserrat", sans-serif;
$font-size : 14px;
$light-gray-color: #000;
$red-color: #ea4335;
$yellow-color: #fbbc05;
$green-color: #34a853;

.btn:focus{outline:none; box-shadow: none;}


#toast-container>.toast-success {
    background-color: $green-color;
    color: #fff;
}

#toast-container>.toast-error {
    background-color: $red-color;
    color: #fff;
}

// important variable for colors
:root {
    --blue-color: #2b2c41;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}

.login-container {
    .form-check-input:checked {
        /* background-color: #0d6efd; */
        border-color: #0d6efd;
        background-color: $green-color;
    }
}

.login-img {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px 0;

    h1 {
        font-size: 30px;
        font-weight: 600;
        padding: 0 10px;
    }
}

a {
    color: $primary-color;
    text-decoration: none;
}

a:hover {
    color: $primary-hover-color;
}

.inline-img {
    i:hover {
        color: var(--blue-color);
    }
}

.action-icons {
    i:hover {
        color: var(--blue-color);
    }
}

.btn-primery {
    background-color: $primary-color;
    color: #fff;
}

.btn-primery:hover {
    background-color: $primary-hover-color;
}

.form-control:focus {
    border-color: #ccc;
    box-shadow: none;
}

.error-msg {
    color: $red-color;
}

.error-message {
    color: $red-color;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.error-msg-10 {
    color: $red-color;
    // position: relative;
    margin-left: 35%;
}

.error-msg-11 {
    color: $red-color;
    // position: relative;
    margin-left: 26%;
}

.display-flex{
    display: flex;
    align-items: center;
}
.invite-digi-comp {
    .error-msg-10 {
        color: $red-color;
        // position: relative;
        margin-left: 34%;
    }

    .error-msg-11 {
        color: $red-color;
        // position: relative;
        margin-left: 25%;
    }
}

.subhead-login {
    font-weight: 500;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}

.Forgot-heading-label {
    font-weight: bold;
    margin: 0;
    font-size: 28px;
    letter-spacing: 1px;
    // text-transform: uppercase;
    text-align: center;
}

.editinfo-btn {
    background: $primary-color;
    color: #fff;
    display: block;
    margin: 62px 0px 50px 0px;
    transition: ease-in-out 0.5s;
    font-weight: 600;
    padding: 10px;
    width: 200px;
}

.login-cont-wrapper {
    background: url(./assets/images/login-bg.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}

.action-icons {
    display: flex;
    column-gap: 20px;
    width: 20px;
    height: 20px;
}

.action-icons:hover {
    cursor: pointer;
}

.login-container {
    border-radius: 10px;
    background: rgba(256, 256, 256, 0.95);
    padding: 30px 25px;
    width: 450px;
    margin: 50px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .input-group {
        position: relative;
    }

    .password-icon {
        font-size: 16px;
        color: #999;
        position: absolute;
        right: 10px;
        top: 33%;
        font-size: 20px;
    }

    .form-control {
        padding: 10px;
        // border-left: none;
    }

    .input-group-text {
        background: #fff;
        border-right: none;
        padding-right: 0;

        .icon {
            height: 20px;
            margin: 10px 0;
            fill: #ccc;
        }
    }

    .new-user {
        font-weight: 600;
        font-size: 14px;

        a {
            margin-left: 8px;
        }
    }

    .forgot-pass {
        color: #333;
        font-weight: 600;
        text-decoration: underline;
        // display: flex;
        // align-items: center;
    }

    .login-btn {
        background: $primary-color;
        color: #fff;
        display: block;
        margin: 20px auto 20px;
        transition: ease-in-out 0.5s;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 0;
        width: 100%;

        &:hover {
            background: $primary-hover-color;
            color: #fff;
        }
    }
}

.register-cont-wrapper {
    p-dropdown {
        span {
            padding: 10px;
            top: 14px;
        }
    }

    background: url(./assets/images/register_bg.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}

.register-container {
    border-radius: 10px;
    background: rgba(256, 256, 256, 0.95);
    padding: 40px 35px;
    width: 650px;
    margin: 50px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .login-heading {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 20px;
        text-align: center;
    }

    .form-control {
        padding: 10px;
        padding-right: 30px;
    }

    .register-user {
        font-weight: 600;

        a {
            margin-left: 8px;
        }
    }

    .login-btn {
        background: $primary-color;
        color: #fff;
        display: block;
        margin: 20px auto 20px;
        transition: ease-in-out 0.5s;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px;
        width: 400px;

        &:hover {
            background: $primary-hover-color;
            color: #fff;
        }
    }

    .form-group {
        position: relative;
        margin-bottom: 10px;

        .password-icon {
            position: absolute;
            color: #999;
            font-size: 18px;
            top: 17px;
            right: 10px;
        }
    }
}

.editInfo-container {
    background: rgba(256, 256, 256, 0.95);
    padding: 40px 35px;
    width: 800px;
    margin: 50px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    transform: translate(-50%, -50%);

    .form-control {
        padding: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
    }
}

.header-login {
    position: fixed;
    right: 0;
    left: 0;

    .new-user {
        font-weight: 600;
        font-size: 15px;

        a {
            margin-left: 8px;
        }
    }

    .how-to-reg-btn {
        background: #275892;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
    }
}

.form-group {
    margin-bottom: 15px;
}

.add-user-managment {
    .form-group {
        margin-bottom: 0px;
    }

    .form-check {
        display: block;
        padding-left: 0.7rem;
    }

    .user-mangment {
        margin-bottom: 10px;
    }
}

.header {
    margin: 0 6px;
    .companyLogo {
        position: absolute; top: 0; max-width: 90px; left: 44%;
        padding: 5px 0; max-height: 70px;
    }
    .alert-notification {
        font-size: 11px;
        background-color: $red-color;
        color: #ffffff;
        border-radius: 50%;
        position: absolute;
        bottom: 25px;
        right: -6px;
        height: 20px;
        width: 20px;
        padding-top: 3px;
        text-align: center;
    }

    transition: all 1s ease;

    .search-wrapper {
        margin-left:80px;
        position: relative;
        top: 10px;
    }

    .search-cont svg {
        margin: 10px 0;
        fill: #ccc;
        height: 20px;
        float: left;
    }

    .form-control {
        width: 200px;
    }

    .flex-header {
        .icons {
            color: #fff;
            background-color: $secondary-btn-color;
            border-radius: 5px;
            padding: 7px 10px;
            font-size: 20px;
        }
    }

    .dropdown-toggle {
        display: flex;
        align-items: center;
        column-gap: 4px;
        padding: 0;
        margin-right: 20px;
    }
    .dropdown-menu{background:#ffffff; left:0; right:0; padding:0; margin:10px 0;
        &:hover, &:active, a:visited{background:#ffffff;}
        li{border-bottom:1px solid #f1f1f1; cursor:pointer;
            &:last-child{border:none;}
            .icon{vertical-align:middle; font-size:18px; font-weight:600}
            a:hover, a:focus, a:visited{background:#2b3858; color:#fff;}
        }
    }
}


.collapsed-header {
    margin-left: 150px;

    .search-wrapper {
        margin-left: 100px;
    }

    .search-cont svg {
        margin: 10px 0;
        fill: #ccc;
        height: 20px;
        float: left;
    }

    .form-control {
        width: 200px;
    }

    .user {
        background: var(--blue-color);
        border-radius: 5px;
        height: 35px;
        padding: 6px 10px;

        svg {
            height: 20px;
            fill: #fff;
        }
    }

    .dropdown-toggle {
        display: flex;
        align-items: center;
        column-gap: 4px;
    }
}

.display-none {
    display: none;
}

.sidenav {
    background: var(--blue-color);
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    transition: all 1s ease;

    .user-details,
    .user-logout {
        display: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        padding: 15px 20px 17px 20px;

        &::after {
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }

        a {
            color: #fff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: none;
        }

        span {
            display: none;
        }

        .icon {
            font-size: 29px;
            float: left;
        }

        .icon-nav {
            cursor: pointer;
            font-size: 26px;
        }

    }
}

.survey-checkbox {
    input[type="checkbox"] {
        width: 30px;
        height: 30px;
    }
}

.expand-sidenav {
    width: 260px;
    transition: all 0s ease;
    li {
        span {
            margin: 0px 0px 0px 12px;
            display: block;
            float: left;
            line-height:34px;
        }
    }
}


.dg-comp-span {
    font-weight: 500;
    color: #ec8412;
}


.main-content {
    margin-left: 80px;
    margin-top: 5px;
    padding: 0 25px;
    transition: all 1s ease;

}

.collapsed-main-content {
    margin-left: 250px;
    margin-top: 50px;
    padding: 0 25px;
    // transition: all 1s ease;
}

.vendor-profile {
    padding: 25px 30px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 30px 0 60px 0;

    .header-text {
        text-align: center;

        h4 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            color: $green-color;
        }

        p {
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: 600;
        }
    }

    h3 {
        color: $red-color;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 36px;

        span {
            color: #c5c5c5;
            font-size: 15px;
            font-weight: 500;
        }
    }

    .step {
        text-align: center;
        margin: 50px 0px 20px 0px;
        font-weight: 600;
    }

    .all-step {
        font-size: 16px;
        text-align: center;
        margin: 50px 0px 20px 0px;
        font-weight: 600;
    }
}

.btnContainer {
    display: flex;
    justify-content: center;

    .dataBtn {
        background-color: $primary-color;
        color: #fff;
        padding: 17px 112px;
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
    }

    .dataBtn:hover {
        background-color: $primary-hover-color;

    }
}

.bs-stepper .step-trigger:not(:disabled):not(.disabled) {
    cursor: auto;
    background: none;
}

.bs-stepper-header {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 10px auto;
}

.bs-stepper .step-trigger {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    padding: 20px 0px;
    font-size: 1rem;
    /* width: 199px; */
    font-weight: 700;
    line-height: 1.5;
    color: #6c757d;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-out, color 0.15s ease-out;
}

.bs-stepper-circle {
    display: inline-flex;
    width: 46px;
    height: 46px;
    margin: 5px auto;
    line-height: 1em;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 13px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #eee;
}

.bs-active-circle {
    display: inline-flex;
    width: 46px;
    height: 46px;
    margin: 5px auto;
    line-height: 1em;
    color: $red-color;
    background-color: #fff;
    border-radius: 50%;
    padding: 13px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid $red-color;
}

.active .bs-stepper-circle {
    background-color: $red-color;
    color: #fff;
    outline: none;
}

.bs-stepper-circle:hover {
    color: #fff;
    background-color: none;
}

.bs-stepper-label {
    width: 0;
    margin-left: -30px;
    color: #ada4a4;
    font-size: 14px;
    font-weight: 500;
}

.bs-stepper-label-esg {
    width: 0;
    color: #d1cbcb;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.bs-stepper .line {
    flex: 1 0 32px;
    min-width: 1px;
    min-height: 1px;
    position: relative;
    top: -15px;
    background: #a9a9a9
}

.bs-stepper .line .active {
    background-color: #3eb663;
}

.input-group {
    .input-group-text {
        position: absolute;
        background: transparent;
        z-index: 2;
    }

    .form-control {
        padding-left: 40px;
        z-index: 1;
    }
}

.vendor-share {
    margin: 25px 0;
    display: inline-flex;
    align-items: center;
    text-align: center;
    column-gap: 6px;

    .share-radio {
        margin-left: 10px;
    }

    span {
        font-size: 14px;
        font-weight: 600;
    }
}

.info-form {
    h3 {
        color: #2e3c5b;
        font-weight: 600;
        font-size: 20px;
        margin: 30px 0px 8px 0px;
    }

    label {
        color: #2e3c5b;
        font-size: 14px;
        font-weight: 500;
        margin: 5px 0px;
    }

    .form-control {
        height: 50px;
    }

    .form-select {
        height: 50px;
    }

    .height-select {
        height: 47px;
    }

    .input-group-text {
        height: 50px;
        padding-right: 20px;
    }

    .form-check-label {
        margin-top: 2px;
    }

    .form-check-radiolabel {
        margin-top: 8px;
        font-size: 17px;
    }

    p {
        color: #bfbfbf;
        font-size: 14px;
        margin-top: -9px;
    }
    .add {
        color: #6582e5;
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
    }
}

.right-container {
    padding: 7px 0px;
    background-color: #fcf8f7;
    // height: 100%;

    .right-box {
        &.esg-score {
            margin: 0 15px 20px;
        }
    }
}

.nav {
    padding-left: 50px;
}

.nav-pills .nav-link {
    color: #222222;
    font-weight: 600;
    border-radius: 0px;

    // width: 70%;
    svg {
        height: 20px;
    }
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #fcf8f7;
    font-size: 14px;
    color: var(--blue-color);
    font-weight: 700;
    border-bottom: 2px solid var(--blue-color);
}

.page-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
        font-size: 30px;
        font-weight: 600;
    }
    .btn {
        background: var(--blue-color);
        color: #fff;
        font-size: 14px;
        margin-left:15px;
        .icon {
            margin-right:8px;
            vertical-align:middle;
        }
        &.btn-back{background:none; color:$light-gray-color; font-weight:600; 
            padding-left:0; padding-right:0; margin:0;}
    }
}

.buttons {
    text-align: center;
    margin-top: 40px;
    .btn{
        color: #fff;
        padding: 12px 25px;
        font-weight: bold;
        font-size: $font-size;
        text-transform: uppercase;
        font-family: $font-family;
        &.save, &.next{background-color: $primary-color; margin:0 10px;
            &:hover{background-color: $primary-hover-color;}
        }
        &.cancel{background-color: $secondary-btn-color; margin:0 10px;
            &:hover{background-color: $secondary-btn-color;}
        }
    }

    .next-gray {
        background-color: gray;
        color: #fff;
        font-weight: bold;
        font-size: $font-size;
        padding: 12px 25px;
        margin-left: 20px;
        text-transform: uppercase;
        font-family: $font-family;
    }

}

.remove {
    cursor: pointer;
    width: 25px;
    height: 25px;
}

.close {
    font-size: 25px;
    position: relative;
    left: -7px;
    bottom: 13px;
}

.closeshipModal {
    border: none;
    background-color: transparent;
}

.buttons1 {
    text-align: center;
    margin-top: 60px;

    .save1 {
        background-color: #2e3c5b;
        color: #fff;
        padding: 15px 58px;
        font-weight: 600;
    }

    .next1 {
        background-color: $primary-color;
        color: #fff;
        font-weight: 600;
        padding: 15px 58px;
        margin-left: 20px;
    }
}

.error-msg {
    color: $red-color;
    text-align: left;
    // position: relative;
    // top: -10px;
}

.error-select {
    color: $red-color;
    text-align: left;
    position: relative;
    top: 5px;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
    border: 2px solid #ff6655;
}

.p-inputtext.is-invalid {
    border: 2px solid #ff6655;
}

select.ng-invalid.ng-touched {
    border: 2px solid #ff6655;
    border-radius: 7px;
    display: block;
}



// select.ng-invalid.ng-touched {
//     border: 2px solid #ff6655;
// }
.upload-container {
    margin-bottom: 50px;
    padding: 0px;

    p.subtitle {
        color: #2d3a58;
        font-size: 12px;
        margin: -7px 0 5px;
    }

    h6 {
        font-size: 15px;
        font-weight: 500;
        font-family: $font-family;
        margin-bottom: 12px;
    }

    h3 {
        color: #2d3a58;
        font-size: 22px;
        margin-bottom: 30px;
        font-weight: 700;
        margin-top: 15px;
    }

    .field-radiobutton {
        margin-top: 20px;
        // margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2e0e0;
        margin-left: 0;

        label {
            font-weight: 500;
            font-size: 15px;
        }

        .yes-radio-field {
            width: 22px;
            height: 22px;
            margin-left: 15px;
        }

        // class="yes-radio-field-label"{

        // }
        .no-radio-field {
            width: 22px;
            height: 22px;
            margin-left: 100px;
        }
    }

    .card {
        border-radius: 5px;
        margin-bottom: 25px;
    }

    .cards {
        padding: 30px 10px;

        .title {
            font-weight: 800;
            color: #3d3d3f;
            font-size: 20px;
            margin-bottom: 0px;
        }

        p {
            color: #d3d3d3;
            font-weight: 500;
            font-size: 15px;
        }

        .file {
            margin-top: -16px;
        }

        .upload {
            background-color: $secondary-btn-color;
            color: #fff;
            text-transform: uppercase;
            margin-top: 22px;
            padding: 10px 26px;
            font-weight: 600;
        }

        .delete {
            margin-top: 22px;
            padding: 10px 26px;
            font-weight: 600;
        }
    }

    a {
        color: #6582e5;
        font-weight: 600;
        text-decoration: underline;
        // margin-bottom: 15px;
        font-size: 14px;
    }

    .buttons {
        text-align: center;
        margin-top: 40px;

        .save {
            background-color: #2e3c5b;
            color: #fff;
            padding: 15px 58px;
            font-weight: 600;
        }

        .back {
            background-color: #2e3c5b;
            color: #fff;
            padding: 15px 26px;
            font-weight: 600;
            font-size: 14px;
        }
    }

    textarea {
        height: 96px !important;
    }
}


.regulation-container {
    margin-bottom: 50px;

    h3 {
        color: #2d3a58;
        font-size: 22px;
        margin-bottom: 30px;
        font-weight: 700;
        margin-top: 15px;
    }

    .form-check {
        margin: 20px 0px;
    }

    .form-check-input[type="checkbox"] {
        width: 24px;
        height: 24px;
        border: 3px solid #c9c9c9;
        margin-top: 7px;
    }

    label {
        display: inline-block;
        padding-left: 20px;
        padding-top: 3px;
        font-size: 20px;
    }

    a {
        color: #49546f;
        text-decoration: underline;
    }
    .openFile {
        text-decoration: underline;
        cursor: pointer;
    }
}

.success-dialog {
    text-align: center;
    padding: 45px;

    h2 {
        font-weight: 700;
        margin: 0 0 20px;
    }

    p {
        font-size: 15px;
        margin: 0 0 15px;
    }

    .btn {
        background: $primary-color;
        color: #fff;
        display: block;
        margin: 20px auto 20px;
        transition: ease-in-out 0.5s;
        font-weight: 600;
        padding: 10px;
        width: 150px;
    }
}

// .iti--allow-dropdown {
//     width: 100%;
// }


.invite-digi-phone {
    input {
        width: fit-content;
    }
}

.list-none {
    list-style: none;
}

.text-left {
    text-align: left;
}

.company-info-side-list {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80rem;
}

.company-info-side-list::-webkit-scrollbar {
    width: 8px;
}

.company-info-side-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.company-info-side-list::-webkit-scrollbar-thumb {
    background-color: #d1cccc;
    border-radius: 10px;
}


.activityName {
    font-size: 13px;
    color: #0000006e;
    font-weight: 700;
}

.activitysubCategory {
    font-size: 12px;
    color: #4942428a;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.activityRfiDate {
    font-size: 12px;
    color: $red-color;
    font-weight: 600;
    margin-bottom: 10px;
}

.activityDate {
    font-size: 12px;
    color: #4942428a;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.accordion {
    .card-header {

        .btn-check:focus+.btn,
        .btn:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .btn {
            text-decoration: none;
        }
    }
}

button.calendar,
button.calendar:active {
    width: 2.75rem;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=") !important;
    background-repeat: no-repeat;
    background-size: 23px;
    background-position: center;
    height: 100%;
}

.progressContainer {
    display: flex;

    .progress-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #4660C0;
        transition: width .6s ease;
    }

    .bars {
        border: 3px solid;

        .last {
            .image {
                position: relative;
                bottom: 16px;
                right: -6px;
            }
        }
    }

    .br {
        // border: 3px solid;
        border-radius: 50%;
        width: 34px;
        height: 30px;
        margin-top: -9px;
        text-align: center;
        padding-top: 2px;
    }

    .br.first {
        border-color: #4660C0;
    }

    .br.completed {
        border-color: #4660C0 !important;
    }

    .br.last {
        border-color: #e9ecef;
    }

    .img {
        padding: 12px;
        -webkit-mask-size: 12px !important;
    }

    .img.completed {
        background-color: #4660C0;
        border-color: #4660C0 !important;
    }

    .progress {
        display: inline-flex;
        height: 1rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
        width: 100% !important;
    }

    .complete-progress {
        display: inline-flex;
        height: 1rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
        width: 100% !important;
        background: #4A5BC0;
        background: -moz-linear-gradient(left, #4A5BC0 0%, #1DACAE 50%, #258c4a 100%);
        background: -webkit-linear-gradient(left, #4A5BC0 0%, #1DACAE 50%, #258c4a 100%);
        background: linear-gradient(to right, #4A5BC0 0%, #1DACAE 50%, #258c4a 100%);
    }
}

.b-red {
    border-color: $red-color  !important;
}

.adminsearch {
    display: inline-flex;
}

.tableIcon {
    width: 20px;
    margin: 0 5px;
    cursor: pointer;
}

.selected-item {
    max-width: 100% !important;
}

.text-right {
    text-align: right;
}

.table> :not(:first-child) {
    border-top: 0px solid currentColor;
}

.admin-table {
    border: 1px solid lightgray;
}

.prodList-pagination {
    float: right;
    padding-top: 14px !important;
    width: 100%;
    background: #ffffff;
    flex-direction: row-reverse !important;
}

.prodList-pagination .pagination .page-item {
    height: 28px;
    width: 28px;
    border-radius: 4px;
    margin-right: 8px;
}

.prodList-pagination .pagination .page-item .page-link {
    height: 28px;
    width: 28px;
    border-radius: 4px;
    margin-right: 8px;
    color: #000;
    text-align: center;
    padding: 0;
    line-height: 28px;

    .sr-only {
        color: #fff;
        position: relative;
        top: 3px;
    }

    :active {
        color: #fff;
    }

    span {
        position: relative;
        bottom: 3px;
    }
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff !important;
    background-color: #ff4961;
    border-color: #ff4961;
}

.shipping-progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: rgb(46 182 132);
    transition: width 0.6s ease;
}

.list-table tr th {
    padding-bottom: 23px;
    text-align: left;
    font-size: 15px;
    padding-top: 18px;
}

.admin-table tr th {
    padding-bottom: 23px;
    text-align: left;
    font-size: 15px;
    text-align: center;
}

.list-table tr td {
    font-size: 13px;
    font-weight: 500;
    text-align: left;

    padding-top: 18px;
    color: #505050;
}

.catalogue-table {
    border: 1px solid lightgray;
}

.catalogue-table tr th {
    padding-bottom: 23px;
    text-align: left;
    font-size: 15px;
    padding-top: 18px;
}

.catalogue-table tr td {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    min-width: 134px;
    padding-top: 18px;
    color: #505050;
}

.admin-table tr td {
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    min-width: 170px;
    padding-top: 18px;
    text-align: center;
}

.multiselect-dropdown .dropdown-btn {
    padding: 0.75rem 2.25rem 0.375rem 0.75rem !important;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    height: 50px;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.uploadContainer {
    padding: 10px;
    border: 1px solid #cacaca;
    border-radius: 4px;
    align-items: center;
    margin: 10px 0;

    p {
        margin: 0;
        font-size: 1rem;
        font-weight: 500;
        color: #2b2b2b;
    }

    a {
        cursor: pointer;
    }
}

.modal-dialog {
    max-width: 900px;
    margin: 1.75rem auto;
}

.pi-calendar {
    color: lightgray;
}

.modal-header {
    border-bottom: 1px solid transparent;
}

.modal-footer {
    text-align: center;
    display: inherit;
}

.inv-footer {
    justify-content: center;
    display: flex;
    column-gap: 20px;
}

.ship-form {
    label {
        font-weight: bold;
    }
}

.tablelabel {
    display: inline-flex;
    margin-top: 2px;
}

.editlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.p-calendar {
    width: 100%;
}

.p-button {
    background: var(--blue-color) !important;
    border-color: var(--blue-color) !important;
}

.p-button:hover {
    background: var(--blue-color) !important;
    border-color: var(--blue-color) !important;
}

.bs-stepper .content.fade,
.text-center {
    svg {
        margin: 0 auto;
    }
}

// .activities {
//     height: 100%;
//     overflow-y: scroll;
//     overflow-x: hidden;
//     max-height: 100vh;
// }

.p-multiselect {
    max-width: 100%;
    width: 100%;
}

.p-datatable-responsive-scroll>.p-datatable-wrapper>table,
.p-datatable-auto-layout>.p-datatable-wrapper>table {
    table-layout: auto;
    border: 1px solid #dee2e6;
}

.table-log .p-datatable-wrapper .p-datatable-table {
    border: none;
}

.inline-img {
    display: inline-flex;
    column-gap: 15px;
}

.p-datatable .p-datatable-header {
    border: none;
    max-width: 229px;
    text-align: right;
    margin-left: 84%;
}

.p-datatable .p-datatable-tbody>tr>td {
    font-size: 15px;

    .status {
        color: #151b2b;
        text-align: center;
        padding: 5px 12px;
        font-size: 13px;
        border-radius: 17px;
        font-weight: 600;
        min-width: 162px;
        display: inline-block;

        &.bg-gray {
            background-color: #e9e9e9;
        }


        &.bg-notStarted {
            background-color: transparent;
            border: 2px solid #d0cdcd;
        }

        &.bg-blue {
            background-color: #A9B8E1;
        }

        &.bg-yellow {
            background-color: $yellow-color;
        }

        &.bg-pink {
            background-color: #fdafb0;
        }

        &.bg-green {
            background-color: $green-color;
        }

    }
}

.fw-bold {
    font-size: 30px;
}


.list-label {
    margin-bottom: 4px;
}

.pagesize {
    display: grid;
    grid-template-columns: 120px auto;
    height: 28px;
    margin-top: -5px;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    position: relative;
    left: 14px;
}

.pagesize select {
    height: auto;
    font-size: 12px;
    color: #333333;
}

.fa-search {
    color: lightgray;
    font-size: 25px;
}

.fa-edit {
    color: lightgray;
    font-size: 20px;
    cursor: pointer;
}

.fa-trash-alt {
    color: lightgray;
    font-size: 20px;
    cursor: pointer;
}

.fa-download {
    color: lightgray;
    font-size: 20px;
    cursor: pointer;
}

.cancel-btn {
    color: white;
    background: $secondary-btn-color;
    font-size: $font-size;
    font-family: $font-family;

    img {
        width: 5px;
        display: inline;
        height: 10px;
        margin-right: 5px;
        margin-top: -1px;
    }
}

.btn :hover {
    color: none
}

.p-confirm-dialog-accept {
    color: #fff;
    background-color: $primary-color;
    border-color: $primary-color;
}

.p-multiselect-label-container {
    height: 50px;
}

.dashboard-heading {
    /* display: grid; */
    margin: 7px 0;
    /* grid-template-columns: 3fr 1fr; */
    display: flex;
    justify-content: space-between;
}

.p-tabview .p-tabview-nav {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-width: 0 0 0 0;
}

.p-tabview .p-tabview-panels {
    padding: 0;
}

.invite-btn {
    background-color: $secondary-btn-color;
    color: white;
    width: 55%;
    border-radius: 0;
}

.inputInv {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15%;
    label{
        font-size:14px
    }
    
}

.pText {
    // margin-left: 20%;
    width: 50%;
}

.contacttext {
    width: 55%;
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    background: #ffffff;
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.p-tabview .p-tabview-nav .p-tabview-ink-bar {
    background: var(--blue-color);
    border: 1.5px solid;
    top: 75%;
}

.contactheading {
    display: flex;
    justify-content: space-between;

    h2 {

        font-weight: bold;
        color: #000;
        font-size: 28px;
        font-family: "Montserrat";
    }
}

.p-dropdown {
    width: 100%;

}

.p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: none;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background: $green-color;
}

.p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover .p-inputswitch-slider {
    background: $green-color;
    ;
}

.caseForm {
    label {
        color: #bbbbbb;
        font-size: 15px;
    }

    p-dropdown {
        width: 55%;
    }

    .buttons {
        text-align: center;
        margin-top: 100px;

        .cancel {
            background-color: $secondary-btn-color;
            color: #fff;
            margin-right: 25px;
            padding: 13px 35px;
            font-weight: 600;
        }

        .save {
            background-color: $primary-color;
            color: #fff;
            padding: 13px 35px;
            font-weight: 600;
        }
    }
}

//company modal

.company-modal {
    .modal-header {
        border-bottom: 1px solid #bbb;
    }

    h4 {
        font-size: 25px;
        font-weight: 500;
    }

    .form-control {
        margin: 10px 0px;
    }

    label {
        font-size: 16px;
        font-weight: 500;
    }

    .cancel {
        background-color: $secondary-btn-color;
        color: #fff;
        margin-right: 25px;
        padding: 13px 23px;
        font-weight: 600;
    }

    .save {
        background-color: #2e3c5b;
        color: #fff;
        padding: 13px 23px;
        font-weight: 600;
    }
}

.companyuser {
    .form-control {
        margin: 10px 0 0;
        height: 50px;
        border-radius: 6px;
    }

    .label {
        font-size: 16px;
        font-weight: 500;
    }
}

.payment-modal {
    .modal-header {
        border-bottom: 1px solid lightgray;
    }

    label {
        font-size: 16px;
        font-weight: 500;
    }

}

.supplierheading {
    display: flex;
    justify-content: right;
    column-gap: 10px;

    .download {
        width: 15px;
        height: 15px;
    }
}

//counterparty
.counterparty-container {
    p {
        font-size: 27px;
    }

    .searchContainer {
        padding: 8px;
        border: 2px solid #cacaca;
        border-radius: 4px;
        display: flex;
        grid-column-gap: 20px;
        column-gap: 11px;
    }

    .fa-search {
        color: lightgray;
        font-size: 18px;
        padding-top: 5px;
        padding-left: 9px;
    }

    input[type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
        font-size: 14px;
        font-weight: 600;
    }

    .p-dropdown {
        border: 2px solid #cacaca;
        border-radius: 4px;

        .p-dropdown-label {
            border: 0 none;
            font-size: 14px;
            font-weight: 600;
            color: #9ca4b2;
        }
    }

    .search {
        background-color: $primary-color;
        color: #fff;
        font-weight: 600;
        padding: 10px 45px;
        margin-left: 20px;
    }

    .table {
        width: 82%;
    }

    .cancel-btn {
        float: right;
        margin-right: 30px;
    }
}

.survey {
    .btn-survey {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom:20px;
    }
    .p-datatable .p-datatable-tbody>tr>td {
        font-family: $font-family;
        font-size: $font-size;
        font-weight: 500;
        color: $light-gray-color;
    }
    .btn-back{
        background: none;
        color: #000;
        font-weight: 600;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        .icon-back{
            margin-right: 8px;
            vertical-align: middle;
        }
        
    }

    label {
        font-family: $font-family;
        font-size: $font-size;
        font-weight: 600;
        color: $light-gray-color;
    }

    .create-survey {
        .survey-tilte {
            border-bottom: 2px solid #e9e9e9;
            padding-bottom: 30px;
            // width: 1000px;
        }

        .question-section {
            border-bottom: 2px solid #e9e9e9;
            // width: 1000px;
            padding-bottom: 30px;
        }

        .survey-question {
            margin-top: 30px;
            // width: 1000px;
        }

        .survey-answer {
            margin-top: 30px;
            // width: 1000px;
        }


        .quantity {
            margin-left: 200px;
        }

        .quality {
            margin-left: 200px;
        }



        .ratiobtn {
            margin: 33px 10px 0 20px;
        }

        .radioValue {
            margin: 30px 0 0 0;
            color: #000;
        }

        .checkbox-survey {
            margin-top: 30px;
            display: flex;

            //   .checkbox {
            //     height: 25px;
            //     width: 25px;
            // }

            p {
                font-weight: 500;
                margin-left: 10px;
            }
        }

        .comment {
            margin-top: 30px;
            margin-left: 170px;
        }

        .btn-delete {
            text-align: right;

            .btn-remove {
                color: #ffff;
                background: rgb(220, 53, 69);
            }
        }
    }

    .invite-section {
        .radio-option {
            display: flex;
            align-items: center;

            .ratiobtn {
                margin-top: 0;
            }
        }

        .question-section {
            margin-top: 30px;
            border-bottom: 2px solid #e7e7e7;
            padding-bottom: 30px;

            span {
                font-weight: 600;
                margin-left: 10px;
            }

            .radio-option {
                margin-top: 30px;
                margin-left: 30px;

                .ratiobtn {
                    margin-left: 20px;
                }

                .radioValue {
                    margin-left: 5px;
                    font-weight: 600;
                    color: #646464;
                }
            }

            .number-section {
                margin-left: 30px;
                margin-top: 30px;

                .rating-button {
                    padding: 10px 20px;
                    border: 2px solid #e7e7e7;
                }
            }
        }

        .invite-comment {
            margin-top: 40px;

            h3 {
                font-weight: 600;
            }
        }
    }

    .invite-modal-input {
        position: relative;
        float: right;
        margin-top: 20px;
    }

    .model-label {
        position: absolute;
        font-size: 16px;
        font-weight: 600;
        margin-top: 0px;
        color: #505050;
    }

    .p-dialog-draggable .p-dialog-header {
        cursor: move;
        border-bottom: 2px solid #505050;

    }

    .add-email {
        text-decoration: underline;
        margin-top: 20px;
        margin-left: 220px;
        cursor: pointer;
        color: #9c99f3;
    }

    .selectBox {
        width: 200px;
        margin-left: 180px;
        margin-top: 25px;
    }
}

.inline-icon {
    .icon {
        font-size: 26px;
        margin: 0 3px;
        font-weight: 600;
        color: lightgray;
        cursor: pointer;
    }
}

//sealinks
.tabs {
    .form-check-input[type=checkbox] {
        width: 20px;
        height: 20px;
        border: 2px solid #cacaca;
        margin-right: 14px;
        border-radius: 0px;
    }

    .form-check-label {
        color: #b1b1b1;
        font-size: 15px;
        font-weight: 500;
        margin-top: 4px;
    }

    .accordion-item {
        border: none;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, .125);

        .accordion-header {
            color: var(--blue-color);
        }
    }

    .accordion-button:not(.collapsed) {
        color: var(--blue-color);
        background-color: #fff;
        font-weight: 600;
    }

    .accordion-button {
        color: var(--blue-color);
        background-color: #fff;
        font-weight: 600;
        font-size: 18px;
    }

    .accordion-button:focus {
        box-shadow: none;
    }

    .accordion-button:not(.collapsed)::after {
        background-image: none;
        content: "-";
        margin-right: 0.5em;
    }

    .accordion-button::after {
        background-image: none;
        content: "+";
        order: -1;
        margin-left: 0;
        margin-right: 0.5em;
        font-weight: 600;
        transition: none;
    }

    .next {
        background-color: $primary-color;
        color: #fff;
        font-weight: 600;
        padding: 10px 50px;
    }

    .que-btn {
        display: flex;
        justify-content: end;
    }

    .question {
        background-color: $primary-color;
        color: #fff;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 0px;
    }
}

.question-modal {
    .modal-header {
        border-bottom: 1px solid #bbb;
    }

    h4 {
        font-size: 25px;
        font-weight: 600;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    .inputQuestion {
        display: flex;
        justify-content: center;
        flex-direction: row;

        label {
            margin-right: 20px;
            font-size: 18px;
        }
    }

    a {
        color: #5a75c2;
        text-decoration: underline;
        font-size: 15px;
        font-weight: 500;
    }

    .cancel {
        background-color: $secondary-btn-color;
        color: #fff;
        margin-right: 25px;
        padding: 13px 23px;
        font-weight: 600;
    }

    .no {
        background-color: $secondary-btn-color;
        color: #fff;
        margin-right: 25px;
        padding: 13px 33px;
        font-weight: 600;
    }

    .save {
        background-color: $primary-color;
        color: #fff;
        padding: 13px 33px;
        font-weight: 600;
    }
}

// Setting Information

.information {
    label {
        width: 22%;
        font-size: 15px;
        color: $light-gray-color;
        font-weight: 500;

    }
}

.settingForm {
    .form-select {
        height: 50px;
    }
    h3{
        &.redd {
            color: $red-color;
        }
        &.note {
            color: #a8a8a8;
        }
    }
   

    // .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    //     font-size: 15px;
    //     color: #a1a1a1;
    //     font-weight: 500;
    //     text-decoration: none;
    //     font-weight: 600;
    //     padding: 13px 0px 13px 0px;
    //     text-decoration: none;

    //     }
    //     .p-tabview .p-tabview-nav li {
    //     margin-right: 20px;
    //     }

    .setting-btn {
        display: flex;
        justify-content: flex-end;

    }

    .reviewPage {
        ul {
            list-style-type: none;
            padding: 0;
            border: 1px solid #ddd;
            display: inline-flex;
        }

        ul li {
            padding: 8px 16px;
            border-right: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none;
            border-right: none;
        }
    }

    .field-radiobutton {
        display: flex;
        column-gap: 5px;
    }

    .ascopeImg {
        border: 1px solid lightgray;
        padding: 10px 10px 10px 10px;
        width: 42%;
    }
    .imgNote{
        width: 42%;
    }

    .ascope-img {
        border: 1px solid lightgray;
        padding: 10px 10px 10px 10px;
        width: 42%;
    }

    .btn-logo {
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(143 150 167);
        padding: 8px;
        width: 42%;
        margin-top: 5%;
        color: rgb(143 150 167);
        font-weight: 600;
    }
}

.invitemsg {
    color: $green-color;
    justify-content: center;
    display: flex;
    top: 50%;
    padding: 10%;
    font-size: 20px;
}

//customers risk
.risk li {
    display: inline-block;
}

.box {
    float: left;
    height: 15px;
    width: 15px;
    clear: both;
    margin-right: 5px;
    margin-top: 2px;
}

.green {
    background-color: $green-color;
}

.yellow {
    background-color: $yellow-color;
}

.red {
    background-color: $red-color;
}

.risk-table {
    border: 1px solid lightgray;
}

.risk-table thead {
    border: 1px solid lightgray;
}

.risk-table tr th {
    padding-bottom: 23px;
    text-align: left;
    font-size: 15px;
    padding-top: 18px;
    text-align: center;
    border-bottom: none;
}

.risk-table tr td {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    padding-top: 18px;
}

.risk-table {
    .name th {
        border-right: 1px solid lightgray;
        padding-bottom: 65px;
        &.name{
            width: 300px;
        }
    }

    .name td {
        cursor: pointer;
    }

    .risk th {
        border-bottom: 1px solid lightgray;
    }

    .riskTypes th {
        border-right: 1px solid lightgray;
        padding-bottom: 0px;
    }

    .types th {
        font-weight: 600;
        color: #9e9e9e;
    }

    .types th:nth-child(even) {
        border-right: 1px solid lightgray;
    }
}

.risk-table tbody {
    .name td:nth-child(odd) {
        border-right: 1px solid lightgray;
    }

    span{
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        line-height: 25px;
        &.capacity{
            background-color: lightgray;
        }
        &.red{   
            background-color:$red-color;
        }
        &.yellow{   
            background-color: $yellow-color;
        }
        &.green{
            background-color: $green-color;
        }
    }
    .name .data .actual:nth-child(odd) {
        background-color: #2dcf94;
        border-radius: 50%;
        padding: 7px 12px;
        font-size: 14px;
        font-weight: 600;
    }
}

// .icons{
//     font-size: 9px;
// }

//sealinkdetails
.detailName {
    color: #979797;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
}

.detailValue {
    font-weight: 500;
    font-size: 15px;
}

.risk-col {
    flex: 0 0 20%;
    max-width: 20%;
    .progress-circle{margin:0 auto;}
}

.riskName {
    font-weight: 700;
    font-size: 19px;
    text-align: center;
}

// .riskName:nth-last-child(3){
//   margin-bottom: -24px;
// }
.riskCapacity {
    font-size: 17px;
    font-weight: 500;
    margin-top: -20px;
}

.editCapacity {
    width: 20px;
    height: 20px;
    margin-top: -19px;
}

.editCapacity:hover {
    cursor: pointer;
}


table {
    table-layout: fixed;
}



.dashboard {
    .p-carousel .p-carousel-indicators {
        display: none;
    }
    .p-carousel-container {
        position: relative;
    }
    .p-carousel .p-carousel-content .p-carousel-prev{
        position: absolute;
        right: 24px;
    }
    .inv-btn {
        background: rgb(255 49 49);
        color: white;
        float: left;
        padding: 11px;
        margin: 0px;
        margin-left: 10px;
        width: 56%;
    }

    .latestNews {
        border: 1px solid lightgray;
        margin: 0 2px;

        .col-2 {
            display: flex;
            align-items: center;
            border-right: 1px solid lightgray;
            font-weight: bold;
        }
    }

    h2 {
        font-size: 21px;
        font-weight: bold;
    }

    ul {
        display: inline-flex;
        column-gap: 22px;
    }

    ul li {
        font-size: 13px;
        display: inline-flex;
        column-gap: 10px;
    }

    .cardheading {
        color: gray;
        font-weight: 500;
    }

    .reddot {
        height: 10px;
        width: 10px;
        background-color: $red-color;
        border-radius: 50%;
        display: inline-block;
    }

    .yellowdot {
        height: 10px;
        width: 10px;
        background-color: $yellow-color;
        border-radius: 50%;
        display: inline-block;
    }

    .greendot {
        height: 10px;
        width: 10px;
        background-color: $green-color;
        border-radius: 50%;
        display: inline-block;
    }

    .coloricons {
        display: flex;
        //  column-gap: 35px;
    }

    .top-customers {
        background: #f4f9fa;
        width: 47%;
        position: relative;
        left: 1.6%;

        .chart-container {
            padding-bottom: 20px;
        }
    }

    .top-suppliers {
        background: #fff7f5;
        width: 48%;

    }

    .list-table {
        table-layout: fixed;
        border: 0px solid lightgray;
    }

    .list-table tr td span {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: #fff;
        border: 3px solid orange;
        color: white;
        text-align: center;
        font: 13px;
        background: orange;
    }



    .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
        outline: 0 none;
        outline-offset: 0;
        box-shadow: none;
    }

    // .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
    //     outline: 0 none;
    //     outline-offset: 0;
    //     box-shadow: inset 0 0 0 0.2rem #c7d2fe;
    // }

    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
        font-size: 16px;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        font-size: 16px;
    }

    .card {
        svg {
            height: 100px;
            width: 90px;
        }
    }

    circle {
        stroke-width: 4px;
        fill: transparent;
    }

    #gray {
        stroke: #34a853;
    }

    #red {
        stroke: #ea4335;
        stroke-dasharray: 135.5, 284;
         stroke-dashoffset: -200.75;
    }
    #pink{
    stroke: #ea4335;
    stroke-dasharray: 280.5, 166;
    stroke-dashoffset: -49.75;
    }
 #last{ stroke: #ea4335;
    stroke-dasharray: 80.5, 284;
    stroke-dashoffset: -88.75;
}
    #orange {
        stroke: #ea4335;
        stroke-dasharray: 35.5, 284;
        /* length of arc, circumference of circle */
        stroke-dashoffset: -88.75;
        /* offset of arc from start point (1/2 arc length + 1/4 circumference) */
    }

    #blue {
        // stroke: blue;
        // stroke-dasharray: 35.5, 284;
        /* length of arc, circumference of circle */
        stroke: #ea4335;
        stroke-dasharray: 135.5, 284;
        stroke-dashoffset: 00.75;
        /* offset of  arc from start point (1/2 of arc length) */
    }

    #green {
        stroke: #34a853;
        // stroke-dasharray: 35.5, 284;
        /* length of arc, circumference of circle */
        // stroke-dashoffset: -230.75;
        /* offset of arc from start point (1/2 arc length + 3/4 circumference) */
    }
}


.capture-share {
    img {
        width: 10%;
        cursor: pointer;
    }

    .invitemsg {
        column-gap: 20px;
    }

}

.info {
    position: relative;
    top: 20px;
    right: 76px;
}

.infos {
    position: relative;
    top: 20px;
    right: 73px;
}

.text {
    position: relative;
    right: 23px;
}

.texts {
    position: relative;
    right: 13px;
}

.p-element.is-invalid.ng-touched,
.p-element.is-invalid {
    border: 2px solid #ff6655;
    border-radius: 7px;
    display: block;
}

.sucessbox {
    display: flex;
    align-items: center;
    flex-direction: column;

    .img {
        padding: 5px 0 20px 0;
        img {
            width: 60%;
            margin:0 auto;
        }
    }
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    top: 100px;
}

.flex-header {
  
    display: flex;
    align-items: center;
}
.container-fluid{
    .flex-header{
        position: relative;
        // top: 10px;
    }
}

.sucesstext {
    h1 {
        font-size: 20px;
        font-weight: 600;
    }

    span {
        font-size: 18px;
        font-weight: 500;
    }
}

.modal.show .modal-dialog {
    width: 45%;
    transform: none;
}


// .p-datatable-resizable>.p-datatable-wrapper {
//     overflow-x: auto;   
//     border: 1px solid lightgrey;
// }

.p-datatable .p-sortable-column.p-highlight:hover {
    background: none;
    color: #4338CA;
}

.p-datatable .p-sortable-column.p-highlight {
    background: none;
    color: #4338CA;
}

.heading .right:hover {
    background-color: #151b3b;
}

.p-button:nth-child(1) {
    background: var(--blue-color) !important;
    border-color: lightgray !important;
    border-left: none;
}


.p-button:nth-child(2) {
    background: $primary-color  !important;
    border-color: lightgray !important;
    border-left: none;
}

.p-button,
.p-button:hover {
    background: none !important;
    border-color: lightgray !important;
    border-left: none;
}

.p-datatable .p-sortable-column:not(.p-highlight):hover {
    background: none;
    color: #343a40;
}

.inline-img {

    .icon-edit,
    .icon-delete,
    .icon-download,
    .icon-view,
    .icon-add-customer,
    icon-cross-circle,
    icon-tick-circle icon {
        font-size: 22px;
        position: relative;
        bottom: 2px;
        font-weight: 600;
        cursor: pointer;
        color: lightgray;
    }

}



.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}


// Invite Customer
.invite-customer {
    .p-datatable table {
        border-collapse: collapse;
        min-width: 100%;
        table-layout: fixed;
        border: 1px solid #dee2e6;
    }
    .bg-red {
        background-color: $red-color;
        color: #000;
        text-align: center;
        padding: 5px 10px;
        font-size: 13px;
        border-radius: 17px;
        font-weight: 600;
        width: 142px;
    }

    .status {
        text-transform: capitalize;
    }

    .flexbox {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        // margin: 0 -10px;
    }

    .card {
        // width: 23%;
        // margin-right: 20px;
        cursor: pointer;
        box-shadow: 0 7px 6px -1px lightgray;
        &:last-child {
            margin: 10px 0;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;

            h3 {
                font-size: 24px;
                font-weight: 600;
                text-align: center;

                &.bluee {
                    color: var(--blue-color);
                }

                &.yelloww {
                    color: $yellow-color;
                }

                &.greenn {
                    color: $green-color;
                }

                &.redd {
                    color: $red-color;
                }
                &.pinkk {
                    color: #fdafb0;
                }

                span {
                    color: #444;
                    display: block;
                    font-weight: 300;
                    font-size: 24px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.p-datatable-table {
    .topbottom {
        width: 25px;
        cursor: pointer;
        display: inline-flex;
        margin-left: 3px;
        margin-right: 10px;
    }
}


.searchContainer {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 4px;
    display: flex;
    column-gap: 20px;
    align-items: center;

    .icon {
        font-size: 20px;

    }
}

.p-table {
    .inline-img {
        .icon-cross-circle {
            color: $red-color;
            font-size: 20px;
        }

        .icon-tick-circle {
            color: green;
            font-size: 20px;
        }
    }

    .p-datatable-thead > tr > th.center{
        text-align: center;
    }


}

.action-icons {
    .icon {
        font-size: 22px;
        position: relative;
        bottom: 2px;
        font-weight: 600;
        color: #9b9696;
        cursor: pointer;

    }
}

// table{
//     thead{
//         th{
//             img{
//                 max-width: 14%
//             }
//         }
//     }
// }

// .page-item{
//     a{
//         span{
//             position: relative;
//             bottom: 37%;
//         }
//     }
// }

.table {
    td {
        .icon {
            font-size: 22px;
            position: relative;
            bottom: 2px;
            font-weight: 600;
            cursor: pointer;
            color: #9b9696;
        }
    }
}
.admin-dashboard{
    p{
        text-align: right;
        cursor: pointer;
        color: rgb(41 46 59);
        width: 100px;
        float: right;
        font-size: 14px;
    }
    .search-container {
        .searchbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .left {
            border: 1px solid black;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
    
            .icon-search {
                font-size: 20px;
                padding: 0 8px;
            }
        }
    
        .right {
            .btn-download {
                border-radius: 20px;
                font-weight: 600;
                border-color: 2px solid black;
                border: 1px solid gray;
                padding: 8px;
            }
    
            .icon-download {
                font-size: 24px;
                padding: 0 5px;
            }
        }
    }
}


header {
    .flex-header {
        .icon-alert {
            font-size: 24px;
            cursor: pointer;
        }

        span {
            cursor: pointer;
        }
    }
}

// .btn{
//     display: flex;
//     align-items: center;
//     .icon-add{
//         font-size: 14px;
//     }
// }

.supplierheading {
    .icon-download {
        font-size: 20px;
        padding: 0 5px;
    }
}

// accordian css for customized component
.customized {
    .input-wrapper {
        label {
            font-size: 15px;
            color: $light-gray-color;
            font-weight: 500;
            width: 340px;
        }
    }

    .p-accordion .p-accordion-header .p-accordion-header-link {
        text-decoration: none;
        padding: 1.25rem;
        border: 1px solid #dee2e6;
        color: var(--blue-color);
        background: #fff;
        font-weight: 700;
        border-radius: 6px;
        transition: box-shadow 0.2s;
    }

    .p-accordion .p-accordion-content {
        padding: 1.25rem;
        border-top: 1px solid #dee2e6;
        background: #ffffff;
        color: #495057;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        position: relative;
    }

    .p-accordion .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link {
        background: none;
        color: #343a40;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .p-accordion .p-accordion-header:not(.p-highlight):not(.p-disabled):hover .p-accordion-header-link {
        background: none;
        border-color: #dee2e6;
        color: #343a40;
    }

    .p-accordion .p-accordion-header:not(.p-disabled).p-highlight:hover .p-accordion-header-link {
        border-color: #dee2e6;
        background: none;
        color: #343a40;
    }


    .heading {
        .left {
            h1 {
                font-size: 25px;
                font-weight: 600;
            }
        }
    }

    .flexbox {
        display: flex;
        align-items: center;
        margin: 15px 0;

        .input-wrapper {

            .contacttext {
                position: relative;
                top: 10px;
            }
        }
    }

    .boxes {
        padding: 0 25px;
    }

    .accordian-flexbox {
        display: flex;
    }

    .right {
        .delete-icon {
            font-size: 22px;
            color: #cacaca;
            font-weight: 600;
            padding: 0 0 0 12px;
        }
    }

    .accordion-item:first-of-type .accordion-button {
        background: #fff;
        font-size: 20px;
    }

    .accordion-button:not(.collapsed) {
        background-color: #fff;
    }

}

.regulations{
    .regulation-label{
        position: relative;
        font-size: 15px;
        font-weight: bold;
        text-transform: capitalize;
        color: #000;
    }
}

.font-family {
    font-family: "Montserrat";
}

h1,
h2,
h3,
h4,
h5,
p,
span,
a,
li,
ul,
label,
th,
td {
    font-family: "Montserrat";
}

.icons-position {
    position: relative;
    top: 1px;
    padding: 5px 5px 5px 0px;
}

.pagesize {
    .rowpage {
        display: flex;
        align-items: center;
    }
}

.disable-div {
    padding: 10px;
    border: 1px solid #cacaca;
    border-radius: 4px;
    margin: 10px 0;
    background: #e9ecef;
}

.prime-ng-div {
    border: 1px solid #cacaca;
    border-radius: 4px;
    background: #e9ecef;
}


.bank-compliance {
    a {
        color: #000;
    }

    a:hover {
        color: $primary-color;
    }

    .label-text {
        p {
            font-weight: 600;
        }
    }
}

.accordion-item:first-of-type .accordion-button {
    background: #fff;
}

.accordion-button:not(.collapsed) {
    background-color: #fff;
}

.info-form {
    .accordion-button {
        padding: 24px 17px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Montserrat";
        color: $secondary-btn-color;
    }
}

.first {
    .image {
        position: relative;
        left: 2px;
        bottom: 23px;
    }
}

.positions {
    font-size: 22px;
    position: relative;
    bottom: 2px;
    // font-weight: 600;
    cursor: pointer;
    color: $light-gray-color;
    margin-right: 10px;

}

.positions:hover {
    color: #c2bfbf;
}

.vendor-screen {
    .p-tabview .p-tabview-nav {
        display: flex;
        justify-content: flex-end;
    }

    .contactheading {
        position: relative;

        h2 {
            position: absolute;
            top: 7px;
            z-index: 1000;
        }
    }

    .dashboard-heading {
        .fontbold {
            font-weight: bold;
            font-size: 18px;
        }
    }

    .invited-images {
        img {
            padding: 0 10px;
            border-radius: 10px;
        }
    }

    .stepper-container {
        padding: 20px;

        .heading {
            h2 {
                font-size: 19px;
                font-weight: bold;
                color: #000;
            }

            span {
                font-size: 17px;
                font-weight: 400;

                &.bg-yellow {
                    color: $yellow-color;
                }

                &.bg-green {
                    color: $green-color;
                }
            }

        }

        .bs-stepper-header {
            display: flex;
            align-items: center;
            width: 90%;
            margin: 10px auto;
        }

        .bs-stepper {
            .bs-stepper-label {
                position: relative;
                right: 33px;
                color: #000;
                font-weight: 600;
            }

            .bs-stepper-labels {
                position: relative;
                left: 9px;
            }

            .info {
                position: relative;
                top: 20px;
                right: 143px;
                font-size: 13px;
                font-weight: 400;
            }

            .infos {
                position: relative;
                top: 20px;
                right: 111px;
                font-weight: 400;
                font-size: 13px;
            }
        }
    }

    .card-container {
        .card {
            margin: 10px;
            box-shadow: 0px 8px 5px 0px rgb(230 225 230);

            .card-body {
                display: flex;
                align-items: center;

                .right {
                    border: 1px solid black;
                    margin: 0 8px 0 -8px;
                    padding: 5px;
                    border-radius: 5px;
                    background-color: $secondary-btn-color;

                    i {
                        font-size: 25px;
                        color: #fff;
                    }
                }

                .left {
                    p {
                        font-size: 20px;
                        font-weight: bold;
                        padding: 5px 0;
                    }
                }
            }
        }
    }


    .stepper-bg {
        background: #fef6ed;
        border-radius: 5px;
    }

    .financial-container {
        .flex-box {
            display: flex;
            margin-top: 15px;

            .financial {
                .cards {
                    h2 {
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
            }


        }
    }
}

// carosuel
.carosuel {
    .p-carousel {
        display: flex;
        flex-direction: column;
        position: relative;

        .p-carousel-next {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .p-carousel-prev {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .pi {
            font-size: 1.5rem;
        }
    }

    .p-carousel .p-carousel-indicators {
        display: none;
    }
}

.vendor-screen {
    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
        background: #ffffff;
        border-color: #f19937;
        color: #f19937;
    }

    .p-tabview .p-tabview-nav .p-tabview-ink-bar {
        color: #f19937;
        border: 1.5px solid;
        top: 75%;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        font-size: 15px;
        color: #a1a1a1;
        margin-right: 0px;
        font-weight: 500;
        text-decoration: none;
    }

    .settingForm .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        font-weight: 600;
        padding: 13px 0px 13px 0px;
        text-decoration: none;
    }

    .p-tabview .p-tabview-nav li {
        margin-right: 20px;
    }
}

.vendor-survey {
    td {
        color: #000;
        font-weight: 500;
    }

    th:nth-child(1) {
        width: 14%;
    }
}


.overview {

    // .stepper-container{
    //     .bs-stepper{
    //         .bs-stepper-header{
    //             .bs-stepper-label{
    //                 right: 28px;
    //                 margin-left: 0;
    //                 &:nth-child(4){
    //                 left: 0 !important;
    //             }
    //         }
    //         .bs-stepper-label-esg{
    //             right: 0;
    //         }
    //         }
    //     }
    // }
    .esg-overview-label {
        margin-left: 0px;

        .infos {
            margin-left: 42px;
        }
    }

    .bs-stepper-circle {
        display: inline-flex;
        width: 46px;
        height: 46px;
        margin: 5px auto;
        line-height: 1em;
        color: #000;
        background-color: transparent;
        border-radius: 50%;
        padding: 13px;
        font-size: 16px;
        font-weight: 400;
        border: 2px solid #a9a9a9;
    }
    .bs-stepper-label p{
        font-weight: 400;
    }

    .container {
        position: relative;
        right: 6px;
        width: 62%;
    }

    .date {
        h2 {
            font-size: 20px;
            font-weight: bold;
        }
    }

    .position {
        width: 45%;
    }

    .date-card {
        display: flex;
        flex-wrap: wrap;

        .cards {
            width: 155px;
            border-radius: 10px;
            background: #f1f9fc;
            margin: 10px 5px;

            .text-base {
                font-size: 14px;
                font-weight: 600;
            }

            .text-bases {
                display: flex;
                align-items: center;
            }

            .coloricons {
                span {
                    padding: 0 10px;
                }
            }

            .year {
                .p {
                    font-size: 17px;
                    font-weight: bold;
                    color: #9f9d9e;
                }
            }
        }
    }

    .document-container {
        .heading {
            h2 {
                font-size: 25px;
                font-weight: bold;
            }
        }

        .documents {
            display: flex;
            align-items: center;

            .doc-card {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 16px 10px;
                margin: 10px;
                width: 200px;
                box-shadow: 0px 0px 5px 0px rgb(164 163 163 / 45%);
                border-radius: 10px;
                transition: all ease-in-out .5s;
                cursor: pointer;
                &:first-child{margin-left:0;}
                &:hover {
                    background: #f1f1f1;
                    box-shadow: 0px 0px 8px 0px rgb(164 163 163 / 95%);
                }

                img {
                    height: 60px;
                    margin: 30px 0;
                }

                .card-text {
                    text-align: center;

                    .texthead {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 18px;
                        height: 40px;
                    }

                    .positions {
                        padding: 10px 0;
                    }
                }
            }

            .link {
                a {
                    text-decoration: underline;
                    color: #2713a2;
                }
            }
        }
    }

    .wrapper {
        .row {
            .border-line {
                border-right: 1px solid lightgray;

                .heading {
                    h2 {
                        font-size: 20px;
                        font-weight: bold;
                        color: #000;
                        margin-left: 20px;
                    }
                }
            }
            .border-line:last-child{
                border-right:none ;
            }

            .input-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    margin: 40px 0;
                }

                .image {
                    img {
                        width: 63px;
                        height: auto;
                        margin: 30px 0;
                    }
                }

                .overview-text {
                    font-size: 26px;
                    color: #000;
                    font-weight: bold;
                }
            }

            .input-position {
                position: relative;
                top: 60px;
            }
        }
    }

    .row-cards-body {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
        width: auto;

        .right {
            border: 1px solid black;
            background: var(--blue-color);
            color: #fff;
            border-radius: 5px;
            font-size: 21px;
            padding: 0px 4px;
            margin: 0 5px 0 3px;

        }

        .left {
            label {
                font-size: 15px;
                font-weight: 500;
            }

            p {
                font-size: 21px;
                font-weight: bold;
            }
        }
    }

    .row-card-body {
        border: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
        padding: 10px 6px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px 0px rgba(164, 163, 163, 0.45);

        .right {
            border: 1px solid black;
            background: var(--blue-color);
            color: #fff;
            border-radius: 5px;
            font-size: 21px;
            padding: 5px 4px;
            margin: 0 9px 0 3px;

            img {
                width: 20px;
            }
        }

        .left {
            label {
                font-size: 14px;
                font-weight: 400;
            }

            p {
                font-size: 19px;
                font-weight: bold;
            }
        }
    }

    .financial-container {
        .heading {
            h2 {
                font-size: 20px;
                font-weight: bold;
                color: #000;
            }

            p {
                padding: 20px;
                text-align: center;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }

    .bg-yellow {
        color: $yellow-color;

        button {
            text-decoration: underline;
        }

    }

}



.p-dialog .p-dialog-footer button {
    margin: 0 0.5rem 0 0;
    width: auto;
    border: 1px solid lightgray;
    color: #fff;
}

.p-dialog .p-dialog-footer button:hover {
    margin: 0 0.5rem 0 0;
    width: auto;
    color: $red-color;
}

.addnewquestion {
    .input-wrapper {
        .label {
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0;
        }
    }

    .inv-footer {
        margin: 0 0 30px 0;
    }

    .input-wrapper {
        .contacttext {
            width: 100%;
        }
    }

    .buttons {
        margin: 30px 0;
    }
}

.p-paginator .p-paginator-current {
    color: black;
}

.questionnaire {
    .borders {
        border-bottom: 1px solid lightgray;
        margin: 13px 13px;
        padding: 20px 0px;

        .uppertext {
            display: flex;
            justify-content: space-between;
            position: relative;

            .action-icons {
                position: absolute;
                right: 6%;
            }
        }
    }

    td {
        font-weight: 500;
        color: #000;
    }

    .questionnaire-button {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }

    .borders {
        .uppertext {
            .first {
                td {
                    font-family: $font-family;
                    font-size: 16px;
                    font-weight: 500;
                    color: #a1a1a1;
                }
            }
        }

        .lowertext {
            td {
                font-family: $font-family;
                font-size: $font-size;
            }
        }
    }
}

.vendor-esg {

    .p-datatable .p-datatable-tbody>tr>td {
        font-family: $font-family;
        font-size: $font-size;
        font-weight: 500;
        color: #000;
    }

    .button {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom:20px;
    }

    .table-log .p-datatable-wrapper .p-datatable-table {
        border: 1px solid lightgray;
    }
}

.p-dialog .p-dialog-footer {
    border-top: 0 none;
    background: #ffffff;
    color: #495057;
    text-align: center;
    padding: 0 1.5rem 1.5rem 1.5rem;
    text-align: center;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

// .result {

//     .p-datatable-resizable .p-datatable-thead>tr>th,
//     .p-datatable-resizable .p-datatable-tfoot>tr>td,
//     .p-datatable-resizable .p-datatable-tbody>tr>td {
//         overflow: hidden;
//         white-space: normal;
//     }

//     th:nth-child(1) {
//         width: 22%;
//     }

//     th:nth-child(2) {
//         width: 13%;
//     }

//     th:nth-child(3) {
//         width: 42%;
//     }

//     th:nth-child(4) {
//         width: 17%;
//     }
// }



// code for bank-directors
.directors {
    .pdf-img {
        width: 10%;
        cursor: pointer;
    }

    .flex-box {
        display: flex;

        .heading {
            h1 {
                font-size: 21px;
                font-weight: bold;
                color: #000;
            }
        }
    }

    .columns {
        margin: 0 1%;
    }

    .bank-wrappers {
        display: flex;

        .bank-box {
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 10px;

            .left {
                padding: 0 10px;

                img {
                    width: 44px;
                }
            }

            .right {
                label {
                    font-size: 16px;
                    color: #000;
                    font-weight: 500;
                }

                p {
                    font-size: 20px;
                    font-weight: bold;
                    color: #000;
                }
            }
        }

        .bank-box:nth-child(2) {
            margin: 0 35px;
        }
    }

    .share {
        font-size: 21px;
        font-weight: bold;
        color: #000;
        margin: 20px 0;
    }

    .product-item {
        // border: 1px solid black;
        box-shadow: 0px 2px 5px 0px rgba(79, 79, 79, 0.75);
        border-radius: 10px;
        margin: 10px;

        .product-item-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .name {
                h4 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #000;
                    padding: 10px 0 0 0;
                }
            }
        }
    }

    .showList {
        padding-bottom: 20px;
    }

    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }
}

// code for bank financial
// .bank-financial {}




.result {
    .p-datatable-resizable .p-datatable-thead>tr>th,
    .p-datatable-resizable .p-datatable-tfoot>tr>td,
    .p-datatable-resizable .p-datatable-tbody>tr>td {
        overflow: hidden;
        white-space: normal;
        // width: 148px;
    }
    .financial-result{
        th:nth-child(1){
            width: 20%;
        }
        
        th:nth-child(6){
            width: 14%;
        }

        th:nth-child(5){
            width: 25%;
        }
    }


    .best-match{
        th:nth-child(3){
            width: 56%;
        }
    }
    

    .red-btn {
        background: rgb(255 49 49);
        color: white;
        width: auto;
        padding: 5px 10px;
    }

    .td {
        display: flex;
        flex-direction: row-reverse;
    }

    .heading {
        h1 {
            font-size: 25px;
            font-weight: bold;
        }
    }

    .wrapper {
        .sub-heading {
            h2 {
                font-size: 19px;
                font-weight: bold;
            }
        }
    }

    td {
        position: relative;

        .position {
            // position: absolute;
            top: 17px;
        }
    }

    .names {
        .heading {
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .checkbox-btn {
            display: flex;
            align-items: center;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 600;

            color: #000;

            .form-check-input {
                margin: 0 6px;
                height: 20px;
                width: 20px;
            }

            .checkbox {
                width: 34px;
                height: 21px;
            }

        }


    }

    .button {
        padding: 5px 17px;
        background-color: var(--blue-color);
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;

        .image {
            padding: 5px 10px;

            img {
                width: 9px;
            }
        }

        a {
            color: #fff;
            font-size: 13px;

            &:hover {
                color: #fff;
            }
        }

    }
    .loader{
        .loader-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            font-size: 20px;
            color:#737373;
          }
          
          .loader-text:after {
            content: 'LOADING';
            animation: load 2s linear infinite;
            position: fixed;
          }
          
        //   @keyframes spin {
        //     0% {
        //       transform: rotate(0deg);
        //     }
        //     100% {
        //       transform: rotate(360deg);
        //     }
        //   }
          
          @keyframes load {
            0% {
              content: 'LOADING';
            }
            33% {
              content: 'LOADING.';
            }
            67% {
              content: 'LOADING..';
            }
            100% {
              content: 'LOADING...';
            }
          }
    }

}

.bank-compliance {

    .p-datatable-resizable .p-datatable-thead>tr>th,
    .p-datatable-resizable .p-datatable-tfoot>tr>td,
    .p-datatable-resizable .p-datatable-tbody>tr>td {
        overflow: hidden;
        white-space: normal;
    }

    label {
        position: relative;
        font-size: 18px;
        color: #505050;
        font-weight: 600;
        text-decoration: underline;
        top: 3px;
    }

    .paddings {
        padding-bottom: 10px;
        display: flex;

        span {
            font-size: 16px;
        }
    }

    .positionss {
        position: relative;
        bottom: 50px;
    }

    .bank-table {
        border: 1px solid lightgray;
        border-radius: 5px;

        .bank-thead {
            border-bottom: 1px solid lightgray;

            h1 {
                padding: 20px 10px;
                font-size: 18px;
                font-weight: bold;
            }
        }

        .bank-tbody {
            padding: 10px;
        }

        .b-head {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            padding: 20px 10px;

            .row {
                h2 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #000;
                }

                span {
                    color: #ec8412;
                }
            }
        }

        .b-body {
            padding: 10px;

            label {
                font-size: 16px;
                color: #505050;
                font-weight: 600;
                padding-bottom: 10px;
                text-decoration: none;

                span {
                    font-weight: 500;
                }

                .matched {
                    color: #ec8412;
                }
            }
        }
    }

    .label:hover {
        color: #ec8412;
    }

    .icons {
        padding: 0 10px 0 0px;

        img {
            width: 9px;
            position: relative;
            top: 10px;
        }
    }

}

// code for bank-directors
.directors {
    .flex-box {
        display: flex;

        .heading {
            h1 {
                font-size: 21px;
                font-weight: bold;
                color: #000;
            }
        }
    }

    .columns {
        margin: 0 1%;
    }

    .bank-wrappers {
        display: flex;

        .bank-box {
            box-shadow: 1px 1px 6px -1px rgba(36, 36, 36, 0.75);
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 10px;

            .left {
                padding: 0 10px;

                img {
                    width: 44px;
                }
            }

            .right {
                label {
                    font-size: 16px;
                    color: #000;
                    font-weight: 500;
                }

                p {
                    font-size: 20px;
                    font-weight: bold;
                    color: #000;
                }
            }
        }

        .bank-box:nth-child(2) {
            margin: 0 35px;
        }
    }
}

// code for bank financial
.bank-financial {

    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;

        }
    }
    .center{
        text-align: center;
    }

     td:nth-child(1) {
        width: 35%;
    }
    .banner {
        background-color: #fef5ec;

        .field {
            padding: 10px 20px;

            label {
                font-size: 15px;
                color: #000;
                font-weight: 500;
            }

            p {
                font-size: 16px;
                font-weight: bold;
                color: #000;
                line-height: 2;
                padding-bottom: 0px;
            }
        }
    }

    .flex-box {
        display: flex;
        flex-wrap: wrap;
    }

    .td {
        p {
            font-size: 14px;
            font-weight: 400;
        }
    }

    span {
        font-size: 15px;
    }

    .tr:nth-child(2n){
        background-color: #f1f9fc;
    }

    .bank-financial-table{
        .tr:nth-child(5), .tr:nth-child(9), 
        .tr:nth-child(10), .tr:nth-child(13), .tr:nth-child(17), .tr:nth-child(18), .tr:nth-child(19), .tr:nth-child(20){
            td {
                color: #000;
                font-weight: bold;
            }
        }
    }

    .cash-flow{
        .tr:nth-child(5), .tr:nth-child(7){
            td {
                color: #000;
                font-weight: bold;
            }
        }

    }

    .income-statement{
        .tr:nth-child(4), .tr:nth-child(14), 
        .tr:nth-child(16){
            td {
                color: #000;
                font-weight: bold;
            }
        }

    }


    .head  {
        th:nth-child(2) {
            text-align: center;
        }
    }

    .charts {
        .flex-box {
            display: flex;

            .cards {
                width: 90%;

                h2 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #000;
                }

                .bank-text {
                    p {
                        font-size: 13px;
                        width: 100%;
                        text-transform: capitalize;
                        font-weight: 500;
                    }
                }
            }

        }
    }
    .demo-chart{
        height: 400px;
    }
}

// code for bank dashboard
.bank-dashboard {

    .header {
        display: flex;
        justify-content: space-between;
        // align-items: center;

        .left {
            display: flex;
            align-items: center;

            .logo-img {
                width: 80px;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .heading {
                .head {
                    display: flex;
                    align-items: center;

                    h1 {
                        font-size: 30px;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding: 0 10px 0 0;
                    }

                    button {
                        padding: 5px 10px;
                        background-color: var(--blue-color);
                        margin: 0 5px;
                        color: #fff;
                        font-size: 12px;
                        font-weight: 600;
                    }

                    .invite {
                        background-color: #ec8412;
                    }
                }

                .para {
                    margin: 5px 0;

                    label {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 0 4px;
                    }

                    .first {
                        border-right: none;
                    }
                }
            }
        }

        .right {
            text-align: right;
            p {
                font-size: 14px;
                font-weight: 500;
                padding: 5px;
                text-align: right;
            }

            p:nth-child(2) {
                padding: 0;
            }
            
            .btn-back{
                background: none;
                color: #000;
                font-weight: 600;
                padding-left: 0;
                padding-right: 0;
                margin: 0;
                font-size: 1;
                font-size: 14px;
            }
            .icon-back{
                margin-right: 8px;
                vertical-align: middle;
            }
         
         
        }
    }
    .loader{
        .loader-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            font-size: 20px;
            color:#737373;
          }
          
          .loader-text:after {
            content: 'LOADING';
            animation: load 2s linear infinite;
            position: fixed;
          }
          
        //   @keyframes spin {
        //     0% {
        //       transform: rotate(0deg);
        //     }
        //     100% {
        //       transform: rotate(360deg);
        //     }
        //   }
          
          @keyframes load {
            0% {
              content: 'LOADING';
            }
            33% {
              content: 'LOADING.';
            }
            67% {
              content: 'LOADING..';
            }
            100% {
              content: 'LOADING...';
            }
          }
    }



    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
        background: #ffffff;
        border-color: $primary-color;
        color: $primary-color;
    }

    .p-tabview .p-tabview-nav .p-tabview-ink-bar {
        color: $primary-color;
        border: 1.5px solid;
        top: 75%;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        font-size: 15px;
        color: #a1a1a1;
        margin-right: 0px;
        font-weight: 500;
        text-decoration: none;
    }

    .settingForm .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        font-weight: 600;
        padding: 13px 0px 13px 0px;
        // margin-right: 40px;
        text-decoration: none;
    }

    .p-tabview .p-tabview-nav li {
        margin-right: 40px;
    }

}


// code for customer dashboard
.customer-dashboard {
    .demo-chart {

        height: 210px;
      
      }
    // margin-bottom: 50px;

    .chart {
        width: 200px;
    }

    .red-btn {
        background: $primary-color;
        color: white;
        width: auto;
        border-radius: 0.25rem;
    }

    .red-btn:hover {
        background: $primary-hover-color;
    }

    .dashboard ul li {
        font-size: 13px;
        display: inline-flex;
        grid-column-gap: 0px;
        column-gap: 0px;
    }

    .span {
        padding: 0 4px;
    }

    .card {
        box-shadow: 0 7px 6px -1px lightgray;
        width: auto;
    }

    .text-bases {
        margin: 0px 4px;
        display: flex;
        column-gap: 2px;
        color: $green-color;
    }

    .red-color {
        color: $red-color;
    }

    .green-color {
        color: $green-color;
    }

    .top-suppliers {
        margin-left: 43px;
    }

    .box-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 15px;
    }

    .green-box {
        color: $green-color;
        font-weight: 500;
    }

    .red-box {
        color: $red-color;
        font-weight: 500;
        text-align: right;
    }

    .bar-chart{margin:0 auto;}
    .card-box-heading {
        font-size: 16px;
        font-weight: 600;
        padding:15px 15px 0;
    }

    .centers {
        text-align: center;
    }

    .table-top {
        border: 1px solid lightgray;
        background-color: #fff;
    }

    .table-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0 10px;
        border-bottom: 1px solid lightgray;
        height: 50px;
    }

    .body-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        margin: 10px 5px;
        border-bottom: 1px solid lightgray;
    }

    .name {
        // position: relative;
        // right: 9%;

        p {
            font-size: 15px;
            font-weight: 600;
        }
    }

    .category {

        p {
            font-size: 15px;
            font-weight: 600;
        }
    }

    .dashboard-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tabletop {
        border: 1px solid lightgray;
        background-color: #fff;
        border-right: none;
        border-left: none;
        border-bottom: none;
    }

    .tabletop-head {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid lightgray;
        height: 50px;

        .score {
            position: relative;
            right: 0;

            p {
                font-size: 15px;
                font-weight: 600;
            }
        }
    }

    .esg-score {
        .esg-score-list{
            padding: 0;
            max-height: 400px;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 8px;
            }
            &::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #d1cccc;
                border-radius: 10px;
            }
        }
        
        .body-text {
            display: flex;
            font-size:14px;
            justify-content: space-between;
            align-items: center;
            height: auto;
            border-bottom: 1px solid lightgray;
            overflow:hidden;
            padding:7px 0;
            margin:0;
            .center p {
                cursor: pointer;
                // border: 1px solid black;
                color: #000;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                right:18px;
            }
            .left {
                position: relative;
                left: 10px;
                padding-right:35px;
            }
        }
    }

    .open-issue{
        .body-text{
            margin:0; padding:7px 10px;
            .left{width:70%; display:flexbox;}
            .right{width:30%; display:flexbox;}
            &:last-child{border:none;}
        }
    }

    .fw-bold {
        color: #000;
        font-size: 28px;
        font-weight: bold;
    }

    .green-box {
        color: $green-color;
    }

    .red-box {
        color: $red-color;
    }

    .reddots {
        background-color: $red-color;

        span {
            color: #fff;
        }
    }

    .yellowdots {
        background-color: $yellow-color;
    }

    .greendots {
        background-color: $green-color;

        span {
            color: #fff;
        }
    }

    .tabletop-head {
        .score {
            position: relative;
            left: 10%;
        }
    }


    .tabletop-body {
        .center {
            position: relative;
            left: 10%;
        }
    }

    .flex-box {
        display: none;
    }

    .right-box {
        background-color: #fff;
        border: 1px solid lightgray;
    }

    .p-tabview-panels::-webkit-scrollbar {
        width: 8px;
    }
    
    .p-tabview-panels::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .p-tabview-panels::-webkit-scrollbar-thumb {
        background-color: #d1cccc;
        border-radius: 10px;
    }
    
}

.iti {
    position: relative;
    display: inline-block;
    width: 55%;

    .contacttext {
        width: 100%;
    }

    .pText {
        width: 91%;
    }
}

.add-supplier-info {
    .iti {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    label {
        display: block;
    }

    .accordion-button {
        span {
            font-size: 21px;
            font-weight: bold;
            font-family: "Montserrat";
            color: var(--blue-color);
        }
    }

}

.add-usermanagment {
    h3{font-size:18px; font-weight:600;}
    label {
        font-weight: 600;
        display: block;
    }

    .companyuser {
        .form-group {
            margin: 10px 0px;

            .form-check {
                position: relative;
                top: 6px;
                padding-left: 10px;
            }
        }
    }

    .iti {
        margin: 10px 0 0;
        position: relative;
        display: inline-block;
        width: 100%;
    }


}

.digicomp-registrations {
    .noteTextarea {
        height: 96px !important;
    }

    .vendor-rfi-content {
        a {
            justify-content: center;
        }
    }

    .iti {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .accordion-item:first-of-type .accordion-button {
        background: #fff;
    }

    .accordion-button:not(.collapsed) {
        background-color: #fff;
    }

    .tab-pane {
        height: 80rem;
    }

    // .activities {
    //     height: 91rem;
    //     overflow-y: scroll;
    //     overflow-x: hidden;
    //     // please uncomment  line no 1190 and 609 in styles.css
    // }

    .right-container {
        .paragraph {
            padding: 0px 0 20px 0;
        }

        .flexbox-link {
            display: flex;
        }

        span {
            position: relative;
            right: 11px;
        }

        .span {
            position: relative;
            right: 22px;
        }

    }

    .active {
        color: var(--blue-color);
    }

}

.add-user-managment {
    label {
        display: block;
    }

    .iti {
        position: relative;
        display: inline-block;
        width: 100%;
    }

}

.register-cont-wrapper {
    .iti {
        width: 100%;
    }
}

.input-checkboxmargin {
    margin-top: 30px;

    label {
        margin-top: 5px;
        padding-right: 30px;
    }
}

.form-check-input[type="checkbox"] {
    height: 25px;
    width: 25px;
}

.form-check-input[type="checkbox"]:checked {
    background-color: $green-color;
    border-color: #fff;
    outline: none;
}

.p-radiobutton .p-radiobutton-box.p-highlight:checked {
    background: $green-color;
    border-color: $green-color;
}

.login-cont-wrapper {
    .login-input {
        position: relative;

        .icon {
            position: absolute;
            top:12px;
            left:12px;
            font-size:20px;
            bottom: 0;
        }

        .form-control {
            padding-left:40px;
            padding-right:30px;
        }
    }

    .form-check {
        .form-check-label {
            margin-top: 6px;
            margin-left: 3px;
        }
    }

}

.invite-new-customer {
    .iti {
        width: 60%;

        .admin-phone-number {
            width: 100%;
        }
    }
    .checkbox-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .checkbox-label{
             font-size: 15px;
            font-weight: 600;
            width: 40%;
            color: #2b3858; 
        }
        label{
            font-size: 14px;
            color: black;
        }
    }
    .invite-digi {
        display: flex;

        .financheck {
            display: flex;
        }

        p {
            font-size: 15px;
            font-weight: 600;
            margin-left: 10px;
            color: black;
        }
        label {
            font-size: 15px;
            font-weight: 600;
            width: 29%;
            color: #2b3858; 
        }
    }

    .input-wrapper {
        display: flex;
        align-items: center;
        margin: 10px 0;

        // margin-left: 20px;
        label {
            font-size: 14px;
            font-weight: 500;

            // width: 300px;
            color: #928686;
        }

        input,
        textarea {
            width: 60%;
        }

        input {
            height: 48px;
        }
    }

    .invitecustomer-heading {
        margin: 30px 0;

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: $secondary-btn-color;
        }
    }

    .error-msg-agent {
        margin-left: 37%;
        color: $red-color;
        font-size: 14px;
    }

    .input-wrapper label {
        font-size: 15px;
        font-weight: 600;
        width: 40%;
        color: $secondary-btn-color;
    }

    .input-wrapper select {
        width: 500px;
    }

    .error-msg {
        color: $red-color;
        margin-left: 40%;
        margin-top: -7px;
    }

    &.invite-new-vendor{
        .error-msg {
            margin-top: -18px;
            &.phone{margin-top: -9px;}
        }
    }

    p-dropdown {
        width: 60%;
    }

    .flex-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .row {
        .back-btn {
            .btn {
                margin-right: 0px;
            }
        }
    }
    .cursor{
        cursor: pointer;
    }
}

.admin-dashboard {
    .icon {
        position: relative;
        top: 3px;
    }
}

.admin-new-service {
    .inline-img {
        margin: 0 20px 0 0px;
    }

    .inline-imgs {
        margin: 0 10px;
    }

    .td {
        display: flex;
        align-items: center;
        padding: 18px 17px !important;
    }

    img {
        width: 25px;
    }

    .icon {
        cursor: pointer;
    }
}



.shipping-details {
    .ship {
        color: black;
        font-size: 15px;
        margin-top: 5px;
    }

    .btn-back {
        display: inline-flex;
        font-size: 14px;
        font-weight: 600;
        margin-top: -10px;
    }
}

.table-setting {
    .fa-plus {
        position: relative;
        left: -19px;
        top: 13px;
    }
}

.add-case-managment {
    p-dropdown {
        width: 330px;
    }

    .inputI {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 15%;
    }

    .input-width {
        width: 50%;
    }

    .error-msg {
        color: $red-color;
        margin-left: 37%;
    }

    .buttons {
        text-align: center;
        margin: 20px 0;

        .cancel {
            background-color: $secondary-btn-color;
            color: #fff;
            font-size: 15px;
            margin-right: 25px;
            padding: 13px 35px;
            font-weight: 600;
            border-radius: 5px;
        }

        .save {
            background-color: $primary-color;
            font-size: 15px;
            color: #fff;
            padding: 13px 35px;
            font-weight: 600;
            border-radius: 5px;
        }
    }

    .buttons {
        display: flex;
        justify-content: center;

        .cancel:hover {
            background-color: $secondary-btn-color;
        }

        .save:hover {
            background-color: $primary-hover-color;
        }
    }

    .textsize {
        position: relative;
        top: -43px;
    }
}

.bank-director-popup {
    h1 {
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    span {
        font-size: 24px;
        font-weight: 600;
    }
}

.bank-esg {
    .esg {
        .heading {
            h1 {
                font-size: 21px;
                font-weight: bold;
                color: #000;
            }
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-image: url('./assets/images/esg-bg-img.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            .left {
                p {
                    font-size: 20px;
                    font-weight: bold;
                    color: #000;
                    position: relative;
                    width: 240px;
                    text-align: center;
                    left: 18%;
                }
            }
        }

        .icon-cross-circle {
            color: $red-color;
            font-size: 30px;
        }

        .icon-tick-circle {
            color: $green-color;
            font-size: 30px;
        }

        td {
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }
    }

    .tr:nth-child(odd) {
        background-color: #f7f7f7;
    }
}


.company-contract {
    .cursor-pointer:nth-child(1) {
        width: 11%;
    }

    .cursor-pointer:nth-child(5) {
        width: 23%;
    }

    .td {
        width: 22%;
    }
}


.companysearch {
    .heading-label{
        font-size: 17px;
        font-weight: 500;
    }
    .input-label{
        font-size: 17px;
        font-weight: 500;
        padding: 0 30px 0 0 ;
    }

    th:nth-child(2) {
        width: 22%;
    }

    th:nth-child(6){
        width:14%
    }

    .second-row {
        display: flex;
        align-items: center;
    }
    .search-subbox{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        font-size: 15px;
        .bar{
            border-right: 1px solid black;
            width: 3%;
            height: 65px;
            opacity: 0.3;
        }
        .compliance, .financial{
            width: 45%;
        }


    }

    .search-box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .search-left {
            .inputmargin {
                display: flex;
            }
        }

        .search-right {
            display: flex;

            .boxes {
                margin: 0 20px;
                display: flex;
                text-align: center;
                width: 230px;
                padding: 10px;
                border-radius: 5px;
                position: relative;

                label {
                    font-size: 14px;
                    font-weight: 500;
                }

                p {
                    padding: 5px 0;
                    font-size: 19px;
                    font-weight: bold;
                }

                .icon {
                    i {
                        font-size: 44px;
                        position: absolute;
                        top: 24px;
                        color: #cbd2d3;
                        opacity: 0.3;
                    }

                    .purple {
                        color: #cdcbce;
                        opacity: 0.3;
                    }

                    .pink {
                        color: #deccc9;
                        opacity: 0.3;
                    }
                }

                .search-text {
                    position: relative;
                    z-index: 100;
                    width: 97%;
                }

            }

            .boxes:nth-child(1) {
                background-color: #ebf3f5;
            }

            .boxes:nth-child(2) {
                background-color: #f2ecf6;
            }

            .boxes:nth-child(3) {
                background-color: #fff0ed;
                margin-right:0;
            }
        }
    }

    .heading {
        .left {
            h1 {
                font-size: 25px;
                font-weight: 600;
            }
        }
    }

    .companybox {
        margin-top: 50px;
    }

    .flexbox {
        display: flex;

        // input {
        //     width: 85%;
        // }

        .input-wrapper {
            label {
                padding: 0px 0;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }

    .input-wrapper {
        h2 {
            font-size: 17px;
            font-weight: 500;
            margin: 20px 0;
        }
    }

    .inputmargin {
        margin-top: 5px;
        display: flex;

        label {
            padding: 0 30px 0 0px;
            font-size: 17px;
            font-weight: 500;
        }
    }

    .positioning {
        margin: 30px 0px 47px;
    }

    .radios {
        display: flex;

        .inputcheckbox {
            input {
                // height: 25px;
                // width: 25px;
            }

            label {
                padding: 0 10px;
                font-size: 15px;
                margin-top: 5px;
                font-weight: 500;
            }
        }
    }

    .error-msg-4,
    .error-msg-12 {
        color: $red-color;
    }

    // second portion
    .second-portion {
        margin-right: 20px;
        border: 1px solid lightgray;
        border-radius: 10px;

        .flexbox {
            display: flex;
            background-color: #eceaf7;
            padding: 15px 10px;
            border-bottom: 1px solid lightgray;
            border-radius: 10px 10px 0 0;

            .input-wrapper {
                h3 {
                    font-size: 20px;
                    font-weight: 500;
                }

                label {
                    font-size: 18px;
                    font-weight: 400;
                }
            }

        }

        .white {
            background-color: #fff;
            display: flex;
            padding: 15px 10px;
            border-bottom: 1px solid lightgray;
            border-radius: 10px 10px 0 0;

            .input-wrapper {
                h3 {
                    font-size: 20px;
                    font-weight: 500;
                }

                span {
                    font-size: 18px;
                    font-weight: 500;
                    color: #ea4335;
                }
            }
        }

        .list-nav {
            background-color: #fff;
            padding: 15px 10px;
            margin-bottom: 40px;
            display: flex;

            .input-wrapper {
                ul {
                    li {
                        font-size: 17px;
                        font-weight: 600;
                        padding: 10px 0;

                        span {
                            font-size: 18px;
                            font-weight: 500;
                            color: #ea4335;
                        }

                        .notmatched {
                            color: #000;
                        }
                    }
                }
            }
        }
    }

    .status {
        color: #ea4335;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;

    }

    .bluestatus {
        padding: 5px;
        background-color: $secondary-btn-color;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;

        span {
            padding-left: 5px;
        }

        .image {
            padding: 5px 10px;

            img {
                width: 9px;
            }
        }
    }

    .p-calendar {
        max-width: 100%;
    }

    .input-wrapper {
        .full-name {
            width: 90%;
        }
    }

    .country {
        padding: 0.75rem 0.75rem;
    }

    .form-select {
        display: block;
        width: 95%;
        // margin-left: 50px;
    }

    .form-select-dob {
        display: block;
        width: 90%;
        // margin-left: 50px;
    }

    // .column-space{
    //     margin-left: 25px;
    // }
    .buttons {
        margin-top: 70px;
        text-align: center;
    }



    .selected {
        border: 2px solid $green-color;
    }



    .p-radiobutton .p-radiobutton-box.p-highlight {
        border-color: $green-color;
        background: $green-color;
    }

    .redstatus {
        color: $red-color;
        text-align: center;
        padding: 5px 12px;
        font-size: 13px;
        border-radius: 17px;
        font-weight: 600;
        min-width: 150px;
        display: inline-block;
    }
}

.p-radiobutton .p-radiobutton-box.p-highlight {
    border-color: $green-color;
    background: $green-color;
}

.customer-companyInfo {
    .form-group {
        label {
            font-size: 17px;
            font-weight: bold;
            color: #000;
            margin-bottom:8px;
        }
        p {
            font-size: 15px;
            font-weight: 500;
            word-break: break-word;
        }

        margin-bottom: 25px;

        img {
            width: 140px;
        }
    }

    .accordion-item {
        h2 {
            position: relative;

            .btn-position {
                position: absolute;
                right: 51px;
                top: 17px;
                border: 1px solid;
                padding: 10px 5px;
                border-radius: 10px;
                background-color: var(--blue-color);
                z-index: 1000;
                color: #fff;
            }
        }
    }

    .accordion-button {
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }
}

.customer-create-contact {
    .font-semibold {
        width: 25%;
        font-size: 14px;
    }

    .contact {
        width: 277px;
    }

    .contact-flag {
        width: 370px;
    }
}

.customer-esg {
    .heading-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            padding: 10px 5px;
            border-radius: 10px;
            background-color: var(--blue-color);
            z-index: 1000;
            color: #fff;
        }
    }

    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }

    .questions {
        margin: 2rem 0;

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            line-height: 1.5;
            padding: 10px 0;
        }

    }

    .borders {
        border-top: 1px solid lightgray;
    }

    p {
        padding-left: 2%;
    }

}

.add-new-esg {
    .input-wrapper {
        margin-bottom: 15px
    }

    input[type=text] {
        height: 48px;
    }
}

.customer-questionnaire {
    .heading-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            padding: 10px 5px;
            border-radius: 10px;
            background-color: var(--blue-color);
            z-index: 1000;
            color: #fff;
        }
    }

    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }

    .questions {
        margin: 2rem 0;

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            line-height: 1.5;
            padding: 10px 0;
        }

    }

    .borders {
        border-top: 1px solid lightgray;
    }

    p {
        padding-left: 2%;
    }
}

.customer-regulations {
    .comment-section {
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }

    .regulation-comment {
        height: 144px !important;
    }

    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
            margin: 30px 0;
        }
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .arrow {
            padding: 0 7rem;
            display: flex;
            align-items: center;

            span {
                font-size: 14px;
                color: #000;
                font-weight: 500;
                padding: 0 10px;
            }

            .icon {
                color: $green-color;
                font-size: 30px;
            }
        }

        .conditions {
            font-size: 15px;
            font-weight: bold;
            color: #000;
        }
    }

    .borders {
        border-top: 1px solid lightgray;
    }
}

.customer-uploade-companyinfo {
    .form-group-details {   
        margin: -15px 88px 0px 16px;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 20px;
        border-radius: 10px;

        label {
            font-size: 17px;
            font-weight: bold;
            color: #000;
            line-height: 3;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }


    }

    .form-group {
        label {
            font-size: 17px;
            font-weight: bold;
            color: #000;
            line-height: 3;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }

        margin: 10px 65px 10px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid lightgray;
        padding: 20px;
        border-radius: 10px;

        .heading {
            padding: 10px 0;

            h2 {
                font-size: 16px;
                text-align: center;
                font-weight: bold;
                // height: 35px;
            }
        }

        .btns {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 15px;
        }
    }

    .accordion-item {

        h2 {
            position: relative;

            .btn-position {
                position: absolute;
                right: 51px;
                top: 8px;
                border: 1px solid;
                padding: 10px 5px;
                border-radius: 10px;
                background-color: var(--blue-color);
                z-index: 1000;
                color: #fff;
            }
        }
    }

    .three {
        padding: 28px 0;
    }

    .accordion-button {
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }

    .image {
        img {
            height: 100px;
            margin-top: 20px;
        }
    }
}


// dropdown-menu
.dropdown-menu:hover {
    color: #1e2125;
    background-color: #e9ecef;
}

.dropdown-menu:active {
    text-decoration: none;
    background-color: $green-color;
    color: #fff;

    .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #34a853;
    }
}

.invite-digi-comp {
    .financial-check {
        display: flex;
    }

    .invite-table {
        margin-bottom: 50px;
    }

    .inputInv {
        select {
            width: 50%;
            position: relative;
            height: 50px;
        }
    }

    .row {
        color: gray;
        font-weight: 500;
    }

    .form-select.ng-pristine.ng-invalid.ng-touched {
        border: 2px solid $red-color;
    }

    .inputmargin {
        margin: 41px 0 17px 0;
    }

    .error-msg-12 {
        color: $red-color;
        margin-left: 35%;
        position: relative;
        bottom: 21px;
    }

    .position {
        width: 10%;
    }

    .invite {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        color: #000;
        // right: 15px;
    }

    .addbutton {
        .add {
            color: #2b3858;
            cursor: pointer;
        }

        .redbtn {
            color: $red-color;
            cursor: pointer;
            padding: 0 10px;
        }
    }

    .students {
        color: #8d8d8d;
        font-weight: 600;
    }

    .student-radio {
        font-weight: 600;
        font-size: 14px;
    }

    .invite-digi {
        display: flex;

        .financheck {
            display: flex;
        }

        p {
            font-size: 15px;
            font-weight: 600;
            margin-left: 10px;
            color: black;
        }
    }

}

.user-managment {
    .contacttext {
        width: auto;
        position: relative;
        top: 4px;
    }
}


.form-check-input[type=checkbox]:checked {
    background-color: $green-color;
    border-color: #fff;
    outline: none;
}




.view-vendor {
    // .red-circle{
    //         display: inline-flex;
    //         width: 46px;
    //         height: 46px;
    //         margin: 5px auto;
    //         line-height: 1em;
    //         color: #ea4335;
    //         background-color: #fff;
    //         border-radius: 50%;
    //         padding: 13px;
    //         font-size: 16px;
    //         font-weight: 600;
    //         border: 2px solid #ea4335;
    //     }
    //     .green-circle{
    //         display: inline-flex;
    //         width: 46px;
    //         height: 46px;
    //         margin: 5px auto;
    //         line-height: 1em;
    //         color: green;
    //         background-color: #fff;
    //         border-radius: 50%;
    //         padding: 13px;
    //         font-size: 16px;
    //         font-weight: 600;
    //         border: 2px solid green;
    //     }
       
    .stepper-status{
        width: 46px;
        height: 46px;
        margin: 5px auto;
        line-height: 1em;
        color: #fff;
        border-radius: 50%;
        padding: 13px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all .5s ease-in-out;
        &.red-active-circle{
            background-color: $primary-color;
            border: 2px solid $primary-color;
        }
        &.green-inactive-circle{
            background-color: $green-color;
            border: 2px solid $green-color;
        }
        &:hover{
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        }
    }
    
    .upper-container {
        display: flex;
        justify-content: space-between;

        .heading {
            h1 {
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
        }
    }

    .customer-rfi-content{
        height: 20%;
        .company-info-side-list{
            height: 50rem;
        }
    }
}

.login-container {
    .subhead {
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        text-align: center;
    }

    .para {
        p {
            text-align: center;
            padding: 0 24px;
            margin: 10px 0 30px 0;
            font-size: 15px;
            font-weight: 500;

        }
    }

    .buttons {
        .back {
            font-weight: bold;
        }
    }

}

.login {
    text-align: center;

    .heading {
        span {
            font-size: 16px;
        }
        .digi{
            font-weight: bold;
        }
    }

    .login-heading h1 {
        font-size: 32px;
        margin-bottom: 30px;
    }
}

.add-success-dialog {
    text-align: center;
    padding: 0 0 30px 0px;
}

.vendor-questionnaire {
    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }

    .questions {
        margin: 2rem 0;

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            line-height: 1.5;
            padding: 10px 0;
        }

        .ans {
            margin-left: 30px;
        }
    }
}

.esg {
    .heading {
        h1 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }
    img{
        width: 60%;
    }

    .banner {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-image: url('./assets/images/esg-bg-img.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 30px 10px;

        .left {
            p {
                font-size: 20px;
                font-weight: bold;
                color: #000;
                position: relative;
                width: 240px;
                text-align: center;
                left: 18%;
            }
        }
    }

    .icon-cross-circle {
        color: $red-color;
        font-size: 30px;
    }

    .icon-tick-circle {
        color: $green-color;
        font-size: 30px;
    }

    td {
        color: #000;
        font-size: 14px;
        font-weight: bold;
    }

    .tr:nth-child(odd) {
        background-color: #f7f7f7;
    }
}

.financial {
    .heading {
        h2 {
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
        h1{
            font-size: 21px;
            font-weight: bold;
            color: #000;
        }
    }

    .banner {
        background-color: #fef5ec;

        .field {
            padding: 10px 20px;

            label {
                font-size: 15px;
                color: #000;
                font-weight: 500;
            }

            p {
                font-size: 16px;
                font-weight: bold;
                color: #000;
                line-height: 2;
                padding-bottom: 20px;
            }
        }
    }

    .flex-box {
        display: flex;
        flex-wrap: wrap;
    }

    .tr:nth-child(1)>td {
        color: #000;
        font-size: 15px;
        font-weight: bold;
    }

    .td {
        p {
            font-size: 14px;
            font-weight: 400;
        }
    }

    .tr:nth-child(6) {
        background-color: #f1f9fc;

        td {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
    }

    span {
        font-size: 12px;
    }

    .tr:nth-child(11) {
        background-color: #f1f9fc;

        td {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
    }

    .tr:nth-child(12) {
        background-color: #f1f9fc;

        td {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
    }

    .tr:nth-child(15) {
        background-color: #f1f9fc;

        td {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
    }

    .tr:nth-child(19) {
        background-color: #f1f9fc;

        td {
            color: #000;
            font-size:15px;
            font-weight: bold;
        }
    }

    .tr:nth-child(21) {
        background-color: #f1f9fc;
        height: 90px;

        td {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
    }
}

.vendor-vservey {
    margin: 30px 0;
    h1 {
        font-size: 15px;
        font-weight: 500;
    }

    .ans {
        margin-left: 35px;
        margin-top: 20px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 20px;

        .survey-answer {
            font-size: 15px;
            font-weight: 500;
        }
    }

    .ans:last-child {
        border-bottom: none;
    }

    .vendor-survey {
        .heading {
            h1 {
                font-size: 21px;
                font-weight: bold;
                color: #000;
            }
        }

        .bg-gray {
            background-color: #e9e9e9;
            color: #000;
            text-align: center;
            padding: 5px 10px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 17px;
            font-weight: 600;
            width: auto;
        }

        .bg-yellow {
            background-color: #f1c850;
            cursor: pointer;
            color: #000;
            text-align: center;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 17px;
            font-weight: 600;
            min-width: 142px;
            max-width: fit-content;
        }

        .bg-green {
            background-color: #2dcf95;
            cursor: pointer;
            color: #000;
            text-align: center;
            padding: 5px 10px;
            font-size: 13px;
            border-radius: 17px;
            font-weight: 600;
            width: 142px;
        }



        // css for toggle button
        .section {
            position: absolute;
            right: 21px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: #fff;
            top: 161px;
        }

        .btn-1 {
            border-bottom: 1px solid lightgray;
        }

        .btn {
            padding: 20px 13px;
        }

        .btn a {
            text-decoration: none;
            color: #000;
        }


    }

    .add-screen {
        .screen-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .heading {
                h1 {
                    font-size: 21px;
                    font-weight: bold;
                    color: #000;
                }
            }

        }

        .questions {
            h2 {
                font-size: 17px;
                font-weight: 600;
                color: #000;
            }

            .ans {
                display: flex;
                margin: 23px 0;

                .para {
                    border: 1px solid lightgray;
                    padding: 16px;
                    width: 60px;

                    p {
                        text-align: center;
                    }
                }
            }
        }

        .radio {
            margin: 10px 0;
            display: flex;

            .para {
                margin: 10px 40px 10px 0px;

                label {
                    padding: 0 10px;
                }
            }
        }
    }


}

.vendor-dashboard-screen {
    .p-tabview-nav-content {
        ul {
            display: flex;
            justify-content: flex-end;
        }
    }

    .right-container {
        height: 100%;
        padding: 10px 7px;

        .invited-images {
            background: #fff;
            padding: 25px;
            text-align: center;

            h2 {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
                margin: 0 0 15px
            }

            img {
                max-width: 70%;
                display: block;
                margin: 0 auto 10px;
            }

            p {
                color: #666666;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
            }
        }

    }

    .font-bold {
        font-weight: 700;
    }

    .font-base-size {
        font-size: 14px;
    }
}

.navbar-toggler {
    background-color: red;
    position: absolute;
    top: 10px;
    left: 100px;
    display: none;
}


.user-cutomer-managment {
    .bg-green {
        color: $green-color;
    }
    .bg-red {
        color: $red-color;
    }
}

.invitesheet {
    .invitesheet-table {
        margin-top: 30px;
    }
    select {
        width: 70px;
        padding: 0 0.75rem;
    }

    .buttons {
        margin-top: 10px;
    }

    .delete {
        cursor: pointer;
    }
    label{
        font-size: 16px;
        color: black;
    }
    .gap{
        margin-top: -10px;
    }
    .p-dropdown{
        height: 32px;
        align-items: center;
        display: flex;
    }
    
}

.red-star {
    color: $red-color;
}


.radio-item input[type='radio'] {
    background-color: $green-color;
}


// 
#main123,#main2, #main3, #main4,#main5{
    height: 180px;
    margin-left: -50px;
}
#bar1,#bar2,#bar3,#bar4{
width: 248px;
height: 211px;
}
.esg{
    .heading{
        h1{
            font-size: 30px;
            font-weight: bold;
        }
    }
    .right-number-seaction{
        border: 10px solid #fbbc05;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 22px;
            font-weight: 600;
        }
    }
}



// Password Checker
.pass-form{
    position: relative;
}
.password-checker{
    background: #f1efef;
    border-radius: 5px;
    box-shadow: 0 10px 13px -7px #6e6e6e, 5px 5px 15px 5px #0000001a;
    position: absolute;
    right: -382px;
    top: 11px;
    padding: 10px;
ul{
    .validate{
        color: $green-color;
        margin: 10px;
        font-weight: 500;
    span{
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        background: $green-color;
        padding: 1px 4px;
    }
}
.error-Msg{
    color: $red-color;
    margin: 10px;
    font-weight: 600;
}
    .non-validate{
        color: gray;
        margin: 10px;
    
    span{
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        background: gray;
        padding: 1px 4px;
    }
}

}

    &::before {
        content: "";
        position: absolute;
        top: 11px;
        left: -19px;
        border-left: 10px solid #66ff2400;
        border-right: 10px solid #c4bfbf;
        border-top: 10px solid #ad7aff00;
        border-bottom: 10px solid #16030300;
      }
}

.invite-password-checker{
    background: #f1efef;
    border-radius: 5px;
    box-shadow: 0 10px 13px -7px #6e6e6e, 5px 5px 15px 5px #0000001a;
    position: absolute;
    left: -382px;
    top: 11px;
    padding: 10px;

ul{
    .validate{
        color: $green-color;
        margin: 10px;
        font-weight: 500;
    span{
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        background: $green-color;
        padding: 1px 4px;
    }
}
.error-Msg{
    color: $red-color;
    margin: 10px;
    font-weight: 600;
}
    .non-validate{
        color: gray;
        margin: 10px;
    
    span{
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        background: gray;
        padding: 1px 4px;
    }
}

}

    &::before {
        content: "";
        position: absolute;
        top: 11px;
        right: -19px;
        border-left: 10px solid #cfc8c8;
        border-right: 10px solid #ad7aff00;
        border-top: 10px solid #ad7aff00;
        border-bottom: 10px solid #16030300;
      }
}

.fc-icon{
    padding-right: 30px !important;
}


// ************************************ DIGI_Comp+  Responsive ***************************************************


@media (max-width: 768px) {

    .vendor-screen .contactheading h2{
        display: none;
    }
    .vendor-dashboard-screen {
        .vendor-screen {
            display: flex;
            flex-direction: column;

            .vendor-col-width {
                width: 100%;
            }

        }
    }



    .companysearch {
       
        .search-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .search-left {
                order: 2
            }

            .search-right {
                order: 1;
                margin: 20px 0;

                .boxes:nth-child(1) {
                    margin-right: 30px;
                }

                .boxes:nth-child(2) {
                    margin: 0 25px;
                }

                .boxes:nth-child(3) {
                    margin-left: 3px;
                }
            }
        }

        .input-checkboxmargin {
            margin-top: 15px;
        }
    }

    .information {
        .information-row {
            flex-direction: column;
        }
      

        .input-tab {
            width: 100%;
        }

        .information-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
            width: 85%;
           
        }
    }

    .customized .input-wrapper label {
        width: 70%;
    }

    .invite-customer {
        
        .card .card-body {
             padding:  0;
             height: 100px;
             h3 span {
                font-size: 20px;
               }
            
        }        

        .flexbox {
            flex-wrap: wrap;
        }
    }

    .add-usermanagment {
        .form-group {
            width: 50%;
        }

        .dashboard-heading {
            .fw-bold {
                font-size: 22px;
            }
        }
    }

    .invite-digi-comp {
        .position {
            width: 88%;
        }
    }

    .invite-digi-comp {
        .invite-digi-col {
            width: 100%;

            .students {
                width: 33%;
            }
        }
    }

    .admin-invite-customer {
        width: 100%;
    }

    .invite-new-customer {
        .iti {
            width: 100%;
        }

        .input-wrapper {
            flex-direction: column;
            align-items: flex-start;

            p-dropdown {
                width: 100%;
            }

            input {
                height: 48px;
                width: 100%;
            }
        }
    }

    .customer-dashboard {
        
        .dashboard {
            .fw-bold {
                font-size: 25px;
            }
        }

        .col-md-9 {
            flex: 0 0 auto;
            width: 100%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 100%;
            margin: 20px 0;
        }

        .top-suppliers {
            margin-left: 10px;
            margin-top: 20px;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 100%;
        }

        .tabletop-body {
            .body-text {
                .center p {
                    // border: 1px solid black;
                    right: 132px;
                }
            }
        }

        .rowcol-2 {
            width: 20%;

            span {
                font-size: 15px;
            }
        }

        .rowcol-9 {
            width: 80%;

            span {
                font-size: 13px;
            }
        }

        .rowcol-1 {
            width: 1.333%;
        }

        .searchContainer {
            padding: 5px;
            grid-column-gap: 10px;
        }

        .chart {
            width: 70%;
        }

        .flexboxrow {
            display: flex;
            flex-direction: column;

            .flexrow {
                display: flex;
                padding: 10px 12px;
                
            }

            .col-6 {
                width: 100%;
            }

            .span {
                padding: 0 10px;
            }

            .medium-risk {
                position: relative;
                left: 21px;
            }

            .high-risk {
                position: relative;
                left: 22%;
            }

            .non-complaince {
                position: relative;
                left: 2px;
            }

        }

        .flex-box {
            display: block;
            display: flex;
            flex-direction: row-reverse;
            margin: 20px 0;

            .inv-btn {
                display: block;
            }
        }

        .inv-btn {
            display: none;
        }

        .span-width {
            width: 173px !important;
        }
    }

    // vendor
    .digicomp-registrations {
        .nav-item {
            svg {
                margin-right: 30px;
            }
        }
    }

}

@media (max-width: 480px) {
    .password-checker{
        display: none;
    }
    .customer-companyInfo{
        .accordion-item:first-of-type .accordion-button {
            background: #fff;
            padding-top: 50px;
        }
        .accordion-item h2 .btn-position {
            position: absolute;
            right: 10px;
            top: 4px;
            z-index: 1;
        }
        }
        .customer-uploade-companyinfo{
             .accordion-button {
            padding-top: 50px;
        }
         .accordion-item h2 .btn-position {
            right: 10px;
            z-index: 1;
        }   
    }     
    .progressContainer .progress {
        margin-top: -3px;
    }

    .progressContainer .bars .last .image {
        right: -5px;
    }

    .esg{
        .heading{
            h1{
                font-size: 22px;
                font-weight: bold;
            }
        }
        .right-number-seaction{
            border: 5px solid #fbbc05;
            width: 80px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 22px;
                font-weight: 600;
            }
        }
    }



    .buttons .btn.save, .buttons .btn.next, .buttons .btn.cancel {
        margin: 10px 0 10px 0;
    }
    
    .p-dialog{
        width: 90% !important;
    }
    .settings{
        padding: 0 !important;
        .p-tabview .p-tabview-nav .p-tabview-ink-bar {
            display: none;
         }
         .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
            border-bottom: 4px solid $secondary-btn-color;
         }        
    }

  

    .header {
        .companyLogo {
            top: 85px;
            // display: none;
        }
        .search-wrapper {
            margin-left: 15px;
        }        
        .flex-header {

            .icon-user,
            .dropdown-menu,
            .dropdown-toggle {
                display: none;
                margin-left: -10px;
            }

            .icon-alert {
                position: relative;
                bottom: 110px;
                left: 100px;
            }

            .alert-notification {
                bottom: 125px;
                left: 107px;            
            }

        }
    }

    .sidenav {
        .user-logout {
            display: block;

            .logout {
                display: flex;
                align-items: center;
            }
        }

        .user-details {
            display: block;
            text-align: center;
            .sidecompanyLogo{
                max-width: 45%;
                height: 69%;
                margin: 0 auto;
                border-radius: 30%;
                border: 2px solid white;
                padding: 20px 20px;
                box-shadow: -10px 0px 13px -7px #8f8f8f, 10px 0px 13px -7px #8e8c8c, 5px 5px 15px 5px rgb(0 0 0 / 0%);

            }
            .icon-user {
                font-size: 35px;
                border: 2px solid white;
                border-radius: 50%;
                padding: 10px 15px;
            }

            h1 {
                margin-top: 16px;
                word-break: break-all;
                font-size: 17px;
            }
        }
    }

    .reason-for-rejection {
        width: 90% !important;

        .input-wrapper {
            flex-direction: column;
        }

        .details {
            width: 100% !important;
        }
            
    }

    .user-cutomer-managment .heading h1 {
        font-size: 22px;
    }

    .btnContainer .dataBtn {
        padding: 10px 20px;
        font-size: 15px;
        margin-bottom: 30px;
    }



    // Previous

    .regulations {
        .uploadContainer {
            width: 100%;
        }
    }

    .create-survey {
        .survey {
            .create-survey {
                .btn-delete {
                    .btn-remove {
                        margin: 10px 0;
                    }
                }
            }
        }

        .survey-tilte {
            display: flex;
            flex-direction: column;

            label,
            input {
                width: 100%;
            }
        }

        .question-section {
            .survey-question {
                display: flex;
                flex-direction: column;

                label,
                input {
                    width: 100%;
                }
            }

            .survey-answer {
                display: flex;
                flex-direction: column;

                label,
                select {
                    width: 100%;
                }
            }
        }
    }

    .esg{ .banner{
        height: 140px;
        .left p {
            font-size: 15px;
            width: fit-content;
            left: 5%;
        }       
    }
    .images img{ width: 100%; }
}

    .vendor-vservey{ 
     
        .ans {
        margin-left: 0;
    }
    .p-inputtextarea {
        width: 100%;
    }
}

.regulation-container{
    padding: 0;
    .form-check{
        display: flex;
        label{
            font-size: 15px;
            padding-left: 10px;
        }
    }
    .buttons .next{
        margin-left: 0;
        margin-top: 10px;
    }
    .form-check-input[type=checkbox]{
        margin-top: 0;
    }
}




.survey{ 
    margin: 20px 0;
    .create-survey{ 
    .quantity,.quality{
    margin: 0;
    }
    .comment {
    margin-left: 0px; 
    width: 100%;
    }
    .ratiobtn {
        margin: 33px 7px 1px 4px;
    }
}
textarea{
    width: 100%;
}

.invite-section .question-section .radio-option {
    margin-left: 0px;
    width: 100%;
    overflow-y: hidden;
}
.p-dialog{
width: 90% !important;
}
.selectBox{
    margin-left: 70px;
}
} 







    .p-datatable .p-datatable-tbody > tr > td {
        font-size: 15px;
    }
    .collapsed-header {
        margin-left: 0;
    }

    .collapsed-sidenav {
        display: none;
    }

    .expand-sidenav {
        position: fixed;
        z-index: 299;
    }

    .main-content {
        margin-left: 0px;
        transition: all 0s ease;
    }

    .collapsed-main-content {
        margin: 0px;
        transition: all 0s ease;
    }

    .responsive-sidenav {
        position: absolute;
        left: 5px;
        padding: 10px;
        top: 5px;
        background: #2b3858;

        .icon-nav {
            color: #fff;
            font-size: 20px;
        }
    }


    .vendor-questionnaire .questions{ h2{
        font-size: 15px;
    }
    .ans{
        margin-left: 15px;
    }
}

    .navbar-toggler {
        display: block;
    }

    // regulations
    .regulations {
        .flexbox {
            flex-direction: column;
        }
    }

    .buttons .next{
        margin-left: 0;
        margin-top: 10px;
    }
    // finanacial
    .financial {
        .banner {
            .col-width {
                width: 100%;
            }
        }
    }

    .vendor-dashboard-screen {
        margin-top: 20px;
    }

    .user-cutomer-managment {
        .heading {
            flex-direction: column;

            h1 {
                font-size: 22px;
            }

            .right {
                text-align: right;
                margin-top: 20px;

                .btn {
                    width: max-content;
                    font-size: 14px;
                }
            }
        }

        .showList {
            margin-top: 30px !important;
        }
    }

    .vendor-dashboard-screen {
    .vendor-screen {
        padding: 0 !important;
        .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
            border-bottom: 4px solid #f19937;
        }
       .p-tabview .p-tabview-nav  .p-tabview-nav-link
        {
            border: none;
        }
                .vendor-col-width
        {
            padding: 0;
        }
        .dashboard-heading .fontbold {
            font-weight: bold;
            font-size: 15px;
        }

        .contactheading h2 {
            display: none;
        }

        .financial-container {
            margin: 50px 0;
            .flex-box {
                flex-direction: column;
            }
        }
        .stepper-container{ 
            .heading h2{
                display: inline-grid;
            }       .bs-stepper-header {
            // overflow: scroll;
        }
    }
     .p-tabview .p-tabview-nav {
        display: flex;
        justify-content: flex-start;
        overflow-y: hidden;
        .p-tabview-ink-bar {
            display: none;
        }
    }
    
    }
    }


    .digicomp-registrations {
        // margin: 80px 0;

        .accordion-item:first-of-type {
            .accordion-button {
                background: #fff;
                font-size: 15px;
            }
        }

        .accordion-button {
            background: #fff;
            font-size: 15px;
        }
    }

    .overview {
      
        .bs-stepper{
            .bs-stepper-header{
                overflow: auto;
                .text{
                    right:0;
                    }
                    .bs-stepper-label{
                        right :3px;
                        }
                        .bs-stepper .info{
                        right:123px
                        }
            }
            }
            
        .bs-stepper .line {
            min-width: 50%;
        }
        .document-container {
            .documents {
                .doc-card{
                    width: 90%;
                }
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .row-cards-body{ text-align: center;}
        .date-card .cards{
            width: 100%;
            .text-bases{
                justify-content: center;
            }
        }
        .position {
            width: 99%;
        }

        .container {
            width: 100%;
            margin-top: 50px;
        }

        .card-container {
            .row {
                .row-card-body {
                    padding: 20px;
                    margin: 10px 0;
                }
            }
        }
    }

    .directors .pdf-img{
        width: 20%;
    }

    // ______________Login Responsive
    .login-container {
        position: fixed;
        width: 95%;
    }



    // ____________Register Responsive
    .register-container {
        position: inherit;
        padding: 10px 10px;
        width: 95%;
        margin: 0px auto;
        transform: translate(0px, 0px);
        box-sizing: border-box;

        .login-heading {
            font-size: 28px;
        }

        .login-btn {
            width: 100%;
        }
        
    }

    .register-cont-wrapper {
        padding-top: 20px;
    }

    .header-login {
        position: static;
    }



    .dashboard-heading {
        // flex-direction: column;

        h2 {
            font-size: 22px;
        }

        .cancel-btn {
            margin-top: 20px;
        }
    }

    // Invite-customer
    // .invite-new-customer .input-wrapper label 
    .invite-customer {
        .col-3{
            width: 100%;
        }
        .cardinfo{
            flex: revert !important;
        }
        .heading {
            flex-direction: column;
            align-items: normal;

            .left {
                text-align: left;

                h1 {
                    font-size: 22px;
                }
            }

            .right {
                margin-top: 10px;
                text-align: right;

                .btn {
                    font-size: 15px;
                }
            }

            // .btn {
            //     width: max-content;
            //     font-size: 11px;
            // }
        }

        .flexbox {
            flex-wrap: wrap;
        }

        .card {
            width: 100%;
            margin: 10px 0 !important;

            .card-body {
                padding: 30px 0;
            }
        }

    }

    .invite-new-customer {
        .invitecustomer-heading h1 {
            font-size: 22px;
        }

        .input-wrapper label {
            width: 100%;
        }
        .error-msg {
            margin-left: 0%; 
         }
    }

    .information {
        .inputInv {
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            width: 100%;
        }

        .contacttext {
            width: 100%;
        }

        .iti {
            width: 100%;
        }

        .information-img {
            display: flex;
            flex-direction: column;
            //  justify-content: 
            /* align-items: center; */
            margin-left: 0;
            width: 100%;

            .ascopeImg {
                width: 70%;
            }

            .btn-logo {
                width: 50%;
            }
           
            
        }


    }
    .settingForm .imgNote{
        width: 70%;
    }

    .bank-compliance {
        .paddings {
            padding-bottom: 10px;
            display: flex;
            width: 100%;
        }

        .bank-table {
            .b-head {
                .row {
                    h2 {
                        font-size: 18px;
                        font-weight: bold;
                        color: #000;
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    .bank-dashboard {
        .header {
            flex-direction: column;
            .left {
            flex-direction: column;
                .heading {

                    .head{ 
            flex-direction: column;
            align-items: revert;
            button{
                margin: 10px 0;
            }
            h1 {
                font-size: 15px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                padding: 0 10px 0 0;
            }
            .invite {
                margin: 10px 0;
            }
        }
            
         
                
                }
            }
            .right{
                text-align: right;
                display: flex;
                flex-direction: column-reverse;
              
            }
        }
    }

    .bank-financial {
        .flex-box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    .directors {
        .flex-box {
            flex-direction: column;

            .column-width {
                width: 100%;
            }
        }

        .bank-wrappers {
            flex-direction: column;

            .bank-box {
                margin: 20px 0;
            }

            .bank-box:nth-child(2) {
                margin: 0px;
            }
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
.terms-conditions{
    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: row;
    } 
}
    .upload-container .buttons .next{
        margin-left: 0;
        margin-top: 10px;
    }

    .customized {
        .flexbox {
            flex-direction: column;
            align-items: flex-start;
        }

        .accordion-button {
            background: #fff;
            font-size: 15px;
        }

        .customized-content {
            width: 100%;

            .input-wrapper {
                display: flex;
                margin-bottom: 15px;

                label {
                    width: 100%;
                }
            }
        }

        .customized .boxes {
            padding: 0 15px;
        }
        .contacttext {
            width: fit-content;
        }
        
    }

    .add-usermanagment .form-group {
        width: 100%;
    }

    .invite-digi-comp {

        .invite-digi-col {
            width: 100%;

            .students {
                width: fit-content;
                display: block;
            }

            .pText {
                width: 100%;
            }
        }

        .iti {
            width: 100%;
        }

        .invite-digi {
            flex-direction: column;

            .financheck {
                display: flex;
            }
        }
    }

.admin-dashboard  .search-container .searchbox {
        flex-direction: column;
        align-items: flex-end;

        .left {
            width: 100%;
        }
        .right {
            margin-top: 10px;
        }
    }

    .page-heading {
        align-items: flex-end;
        flex-direction: column;
        .left {
            width: 100%;
        }
        .right {
            margin-top: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        .btn.btn-back{
            margin-top: 10px;
            text-align: right;
        }
    }

    //     .info-form{.accordion-item{
    //         width: 130%;
    //     }
    // }


    .digicomp-registrations {
        .bs-stepper .line {
            min-width: 60px;
        }
        .bs-stepper-header {
            width: 100%;
            overflow: auto;
        }

        .bs-stepper-label {
            width: 0;
            font-size: 12px;
        }

        .text {
            right: 0px;

            .info {
                right: 63px
            }
        }

        .infos {
            right: 53px;
            font-size: 12px;
        }

    }

    .info-form {
        .accordion {

            .form-control[type=number]::-webkit-inner-spin-button,
            .form-control[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                margin: 0;
            }
        }
    }


    .companysearch {
        .form-select-dob {
            width: 95%;
        }

        .input-wrapper {
            margin-top: 20px;
            .full-name {
            width: 95%;
        }
    }

        .search-box {
            .search-right {
                display: flex;
                flex-direction: column;
                width: 100%;

                .boxes {
                    margin: 0 0;
                    text-align: inherit;
                }

                .boxes:nth-child(1) {
                    margin: 10px 0;
                }

                .boxes:nth-child(2) {
                    margin: 10px 0;
                }

                .boxes:nth-child(3) {
                    margin: 10px 0;
                }
            }

            .search-left {
                .inputmargin {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .input-checkboxmargin {
            margin-top: 15px;
        }


        .inputmargin label {
            padding: 0 10px 0 0px;
        }

        .input-checkboxmargin {

            .form-check-input {
                margin: 0;
            }

            label {
                margin: 0;
                padding: 5px;
            }
        }

        .checkoverflow {
            overflow: scroll;
        }
    }

    .esg.right {
        border: 4px solid #fbbc05;
        width: 50px;
        height: 40px;
    }

    .dashboard .p-carousel .p-carousel-content .p-carousel-prev {
        position: relative;
        right: 0px;
    }
    #main123,#main2, #main3, #main4,#main5{
        margin-left: 0px;
    }
    .customer-dashboard {
        .searchContainer
        {
        width:100%;
        }
        .dashboard .latestNews .rowcol-2,.rowcol-2{
            width: 100%;
        }
         .rowcol-9 {
            width: 100%; 
        }
       
    
        .flexboxrow {
            ul {
                display: flex;
                flex-direction: column;

                li {
                    margin: 5px 0;
                }
            }

            .medium-risk,
            .high-risk {
                left: 0;
            }
        }

        .tabletop-body .body-text .center p {
            right: 40px;
        }

        .dashboard-heading {
            flex-direction: column;
            align-items: flex-start;

            p {
                margin-bottom: 10px;
            }
        }

        .chart {
            width: 80%;
            margin: 0 auto;
        }
    }

    .view-vendor {
        .upper-container {
            margin-top: 20px;

            .heading h1 {
                font-size: 19px;
            }
        }


        .bs-stepper-header {
            width: 100%;
            overflow: auto;
        }

        .bs-stepper-label {
            width: 0;
            margin-left: 0px;
            font-size: 12px;
        }

        .text {
            right: 20px;

            .info {
                right: 74px
            }
        }

        .infos {
            right: 53px;
            font-size: 12px;
        }

    }

    .customer-uploade-companyinfo .form-group {
        margin: 10px 59px 10px 0px;
    }

    .customer-questionnaire,
    .customer-esg {

        .questions h2,
        p {
            font-size: 15px;
        }
    }

    .customer-regulations {
        .wrapper .arrow {
            padding: 0;
        }

        textarea {
            width: 100%;
        }
    }

    .header {
        .container-fluid {
            flex-direction: column;
            // height: 220px;
        }
        .header .companyLogo {
            position: relative;
            top: 30px;
            max-width: 90px;
            left: 20%;
            padding: 5px 0;
            max-height: 70px;
        }
    }

    .flex-header {
        position: relative;
        left: 50px;
    }

    .search-container .right .btn-download {
        margin: 10px 0;
    }

    .invitesheet {
        .form-control-sm {
            width: 220px;
        }

        .row {
            .col-width {
                width: 100%;

                .inputInv {
                    flex-direction: column;

                    .small-col {
                        width: 100% !important;
                    }
                }
               .errMsg{
                    position: relative;
                    right: 18%;
                }
            }

        }
    }


    .invite-digi-comp {
        .row{
            padding: 0;
        }
        .invite {
        right: 0;
        }
        .position {
            font-size: 12px;
            width: 162px;
            height: 38px;
            padding: 0;
            margin-left: 50%;
            margin-top: 10px;
        }

        .invite {
            font-size: 22px;
        }




    }



    .result{
    .names{
        width: 300px;
    }
    td .position{
        min-width: 160px;
        position: relative;
        .desc{
        width: 300px;
    }
    }
    }


.modal.show .modal-dialog{
width: 90%;
}

.table-setting{
    .modal-body{
        .buttons{
            .next{
                width: 100% !important;
            }
        }
}
}

}



.customer-uploade-companyinfo {
    .ocr {
        padding: 10px;
        background-color: rgb(254 245 236);

        .icon-tick-circle {
            color: green;
        }

        .icon-cross-circle {
            color: red;
        }

        h4 {
            font-weight: 800;
            font-size: 15px;
        }

        h5,
        h6 {
            font-weight: 700;
            font-size: 15px;
        }

        .heading {
            display: flex;
            justify-content: space-between;

            div {
                display: flex;
                align-items: left;
                grid-column-gap: 5px;
                column-gap: 5px;
                font-size: 15px;
                /* flex-direction: column; */
                align-items: center;
            }
        }

        span {
            color: #4c3c3c;
            font-weight: 500;
        }
    }

}

.invitesheet {

    .p-datatable .p-datatable-tbody>tr>td,
    th {
        text-align: left;
        border: 1px solid #dee2e6;
        padding: 4px 10px;

        .error-msg {
            font-size: 11px;
        }
        input{
            min-width:200px;
        }
    }

    // .p-datatable.p-datatable-gridlines .p-datatable-thead > tr >  {
    //     padding: 8px 1rem;
    //     border-width: 1px 1px 1px 1px;
    // }
}

.particulartr {
    background: #ffffff;
    color: #495057;
    transition: box-shadow 0.2s;
    outline-color: #C7D2FE;
}

.notificationImg {
    display: flex;
    justify-content: center;
}
.seekinformation{
    .sucesstext{
        text-align: center;
    }
    h3{
        font-size: 18px;
    }
}
.terms-conditions{
    label {
        display: inline-block;
        padding-left: 20px;
        padding-top: 3px;
        font-size: 20px;
    }
    .input-container{
        max-height: 500px;
    } 
}
.compliance-table{
    tr td {
        span{
            &.red{   
            background-color: #ea4335;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            }
            &.green{
                background-color: $green-color;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                color: #fff;
            }
        }
    }
}
.p-datatable .p-paginator-bottom {
    border-width: 0 0 0 0;
}

.p-dropdown-panel .p-dropdown-header .p-dropdown-filter {
    padding-right: 1.75rem;
    margin-right: -1.75rem;
    width: 100%;
}

.choose-profile{
    .radio-container{
        justify-content: space-around;
        label{
            font-size: 18px;
            font-weight: 600;
            color: #2b3858;
        }
    }
    .checkbox{
        justify-content: center;
        label{
            font-size: 13px;
        }
    }
}

p-dropdown.ng-dirty.ng-invalid.ng-untouched > .p-dropdown {
    border-color: #ced4da;
}
.invite-new-customer{
    p-dropdown.ng-touched.ng-invalid > .p-dropdown {
        border: 2px solid #ea4335;
    }
    .admin-invite-customer{
        p-dropdown.ng-touched.ng-invalid > .p-dropdown {
            border: 2px solid #ea4335;
        }
    }
}
